abstract /'?bstr?kt/ n. 摘要
abuse /?'bju:z, ?'bju:s/ n. 滥用
access /`?kses/ n. 接近;通道，入口
accommodation /?,k?m?'dei??n/ n. 招待设备;预定铺位
accordance /?'k?r:d?ns/ n. 一致;和谐;授予
account /?'kaunt/ n. 记述;解释;帐目
accuracy /`?kjur?si/ n. 准确(性);准确度
acid /`?sid/ n. 酸;酸的，酸性的
acquaintance /?'kweint?ns/ n. 认识;了解;熟人
acre /`eik?/ n. 英亩
addition /?'di??n/ n. 加，加法;附加物
address  /?'dres/ n. 地址;演说;谈吐
administration  /?dminis'trei??n/ n. 管理;管理部门
admission /?d'mi??n/ n. 允许进入;承认
advance /?d'va:ns/ n. 进展
adventure /?d'vent??/ n. 冒险;惊险活动
advisable /?d'vaiz?bl/ n. 明智的;可取的
affair /?'fe?/ n. 事情，事件;事务
affection /?'fek??n/ n. 慈爱，爱;爱慕
aircraft /`e?kra:ft/ n. 飞机，飞行器
alarm /?'la:m/ n. 惊恐，忧虑;警报
alcohol /`?lk?h?l/ n. 酒精，乙醇
alloy /`?l?i, ?'l?i/ n. 合金;(金属的)成色
alphabet /`?lf?bit/ n. 字母表，字母系统
alternative /?:l't?:n?tiv/ n. 替换物;取舍，抉择
altitude /`?ltitju:d/ n. 高，高度;高处
aluminium /?lju'minj?m/ n. 铝
ambulance /`?mbjul?ns/ n. 救护车;野战医院
analysis /?'n?l?sis/ n. 分析，分解，解析
ancestor /`?nsist?/ n. 祖宗，祖先
ankle /`??kl/ n. 踝，踝节部
annual /`?nju?l/ n. 年报
anxiety /??g'zai?ti/ n. 焦虑，忧虑;渴望
apparatus /,?p?'reit?s/ n. 器械，仪器;器官
appeal /?'pi:l/ n. 呼吁;申述
appetite /`?pitait/ n. 食欲，胃口;欲望
appliance /?'plai?ns/ n. 用具，器具，器械
application /?pli'kei??n/ n. 请求，申请;施用
approval /?'pru:v?l/ n. 赞成，同意;批准
architecture /`a:kitekt??/ n. 建筑学;建筑式样
argument /`a:gju:m?nt/ n. 争论，辩论;理由
arithmetic /?'riθm?tik/ n. 算术，四则运算
article /`a:tikl/ n. 条款;物品
ash /??/ n. 灰，灰末;骨灰
aspect /`?spekt/ n. 方面;样子，外表
assembly /?'sembli/ n. 集合;集会;装配
assistance /?'sist?ns/ n.  协助,援助
associate /?'s?u?ieit/ n. 伙伴，同事
association /?s?usi'ei??n/ n. 协会，团体;联合
astronaut /`?st??un?:t/ n. 宇宙航行员，宇航员
tlantic /?t'l?ntik/ n. 大西洋
atom /`?t?m/ n. 原子;微粒;微量
attempt /?'tempt/ n. 企图
attribute /`?tribju:t/ n. 属性
audience /`?:dj?ns/ n. 听众，观众，读者
authority /?:'θ?riti/ n. 当局，官方;权力
automobile /`?:t?m?bi:l/ n. 汽车，机动车
avenue /`?vinju:/ n. 林荫道，道路;大街
award /?'w?:d/ n. 奖，奖品;判定
ax /?ks/ n. 斧子
baby /`beibi/ n. 婴儿;孩子气的人
background /`b?kgraund/ n. 背景，后景，经历
bacteria /b?k'ti?ri?/ n. 细菌
bag /b?g/ n. 袋，包，钱包，背包
baggage /`b?gid?/ n. 行李
balance /`b?l?ns/ n. 天平
ball /b?:l/ n. 球，球状物;舞会
balloon /b?'lu:n/ n. 气球，玩具气球
banana /b?'na:n?/ n. 香蕉;芭蕉属植物
band /b?nd/ n. 乐队;带;波段
bang /b??/ n. 巨响，枪声;猛击
bank /b??k/ n. 银行;库;岩，堤
bar /ba:/ n. 酒吧间;条，杆;栅
barber /`ba:b?/ n. 理发师
barrel /`b?r?l/ n. 桶;圆筒;枪管
barrier /`b?ri?/ n. 栅栏，屏障;障碍
base /beis/ n. 基础，底层;基地
basin /`beisn/ n. 盆，洗脸盆;盆地
basis /`beisis/ n. 基础，根据
basket /`ba:skit/ n. 篮，篓，筐
basketball /`ba:skitb?:l/ n. 篮球;篮球运动
bath /ba:θ/ n. 浴，洗澡;浴缸
bathroom /`ba:θrum/ n. 浴室;盥洗室
battery /`b?t?ri/ n. 电池;一套，一组
bay /bei/ n. 湾;山脉中的凹处
beach /bi:t?/ n. 海滩，湖滩，河滩
beam /bi:m/ n. 梁;横梁;束，柱
bean /bi:n/ n. 豆，蚕豆
bear /be?/ n. 熊;粗鲁的人
beard /bi?d/ n. 胡须，络腮胡子
beast /bi:st/ n. 兽，野兽;牲畜
beauty /`bju:ti/ n. 美，美丽;美人
bed /bed/ n. 床，床位;圃;河床
bee /bi:/ n. 蜂，密蜂;忙碌的人
beef /bi:f/ n. 牛肉;菜牛
beer /bi?/ n. 啤酒
beginning /bi'gini?/ n. 开始，开端;起源
behalf /bi'ha:f/ n. 利益，维护，支持
behavior /bi'heivj?/ n. 行为，举止，态度
being /`bi:i?/ n. 存在;生物;生命
belief /bi'li:f/ n. 信任，相信;信念
bell /bel/ n. 钟，铃，门铃;钟声
belt /belt/ n. 带，腰带;皮带;区
bench /bent?/ n. 长凳，条凳;工作台
benefit /`benifit/ n. 利益;恩惠;津贴
bet /bet/ n. 打赌
Bible /`baibl/ n. 基督教《圣经》
bicycle /`baisikl/ n. 自行车，脚踏车
bill /bil/ n. 账单;招贴;票据
biology /bai'?l?d?i/ n. 生物学;生态学
bird /b?:d/ n. 鸟，禽
birth /b?:θ/ n. 分娩，出生;出身
birthday /`b?:θdi/ n. 生日，诞生的日期
biscuit /`biskit/ n. (英)饼干;(美)软饼
bit /bit/ n. 一点，一些，小片
blackboard /`bl?kb?:d/ n. 黑板
blade /bleid/ n. 刀刃，刀片;叶片
blank /bl??k/ n. 空白
blanket /`bl??kit/ n. 毛毯，毯子，羊毛毯
blend /blend/ n. 混和
blood /blΛd/ n. 血，血液;血统
bloom /blu:m/ n. 花;开花，开花期
blue /blu:/ n. 蓝色
boat /b?ut/ n. 小船，艇;渔船
body /`b?di/ n. 身体;主体;尸体
bond /b?nd/ n. 联结，联系;公债
bone /b?un/ n. 骨，骨骼
boot /bu:t/ n. 靴子，长统靴
border /`b?:d?/ n. 边，边缘;边界
bother /`b?e?/ n. 麻烦
bottle /`b?tl/ n. 瓶，酒瓶;一瓶
bottom /`b?t?m/ n. 底，底部，根基
boundary /`baund?ri/ n. 分界线，办界
bow /bau/ n. 弓;蝴蝶结;鞠躬
bowl /b?ul/ n. 碗，钵;碗状物
box /b?ks/ n. 箱，盒;包箱
boy /b?i/ n. 男孩，少年;家伙
brain /brein/ n. 脑，脑髓;脑力
branch /bra:nt?/ n. 树枝;分部;分科
brass /bra:s/ n. 黄铜;黄铜器
bread /bred/ n. 面包;食物，粮食
breadth /brede/ n. 宽度，幅度;幅面
breakfast /`brekf?st/ n. 早饭，早餐
breast /brest/ n. 乳房;胸脯，胸膛
breath /breθ/ n. 气息，呼吸;气味
breeze /bri:z/ n. 微风，和风
brick /brik/ n. 砖，砖块;砖状物
bride /braid/ n.  新娘
bridge /brid?/ n. 桥，桥梁;桥牌
broadcast /`br?:dka:st/ n. 广播，播音
brother /`brΛe?/ n. 兄弟;同事，同胞
brow /brau/ n. 额;眉，眉毛
brown /braun/ n. 褐色，棕色
brush /brΛ?/ n. 刷子，毛刷;画笔
bucket /`bΛkit/ n. 水桶;吊桶;铲斗
building /`bildi?/ n. 建筑物，大楼;建筑
bulb /bΛlb/ n. 电灯泡;球状物
bulk /bΛlk/ n. 物体，容积，大批
bullet /`bulit/ n. 枪弹，子弹，弹丸
bundle /`bΛndl/ n. 捆，包，束;包袱
burden /`b?:dn/ n. 担子，重担;装载量
bureau /`bju?r?u/ n. 局，司，处;社，所
burn /b?:n/ n. 烧伤
burst /b?:st/ n. 爆炸
bus /bΛs/ n. 公共汽车
bush /bu?/ n. 灌木，灌木丛，矮树
business /`biznis/ n. 商业，生意;事务
butter /`bΛt?/ n. 黄油;奶油
cabbage /`k?bid?/ n. 洋白菜，卷心菜
cabin /`k?bin/ n. 小屋;船舱，机舱
cabinet /`k?binit/ n. 橱，柜;内阁
cable /`keibl/ n. 缆，索;电缆;电报
cafe /`k?fei, k?'fei/ n. 咖啡馆;小餐厅
cage /keid?/ n. 笼;鸟笼，囚笼
cake /keik/ n. 饼，糕，蛋糕
calculator /`k?lkjuleit?/ n. 计算器，计算者
calendar /`k?lind?/ n.  日历，历书;历法
camel /`k?m?l/ n. 骆驼
camera /`k?m?r?/ n. 照相机，摄影机
camp /k?mp/ n. 野营，营地，兵营
campaign /k?m'pein/ n. 战役;运动
campus /`k?mp?s/ n. 校园，学校场地
can /k?n/ n. 罐头，听头;容器
canal /k?'n?l/ n. 运河;沟渠;管
cancer /`k?ns?/ n. 癌，癌症，肿瘤
candidate /`k?ndidit/ n. 候选人;投考者
candle /`k?ndl/ n. 蜡烛;烛形物;烛光
cap /k?p/ n. 帽子，便帽;帽状物
capacity /k?'p?siti/ n. 容量;能力;能量
capital /`k?pitl/ n. 资本，资金;首都
captain /`k?ptin/ n. 陆军上尉;队长
car /ka:/ n. 汽车，小汽车，轿车
carbon /`ka:b?n/ n. 碳
card /ka:d/ n. 卡，卡片，名片
care /ke?/ n. 小心
career /k?'ri?/ n. 生涯，职业，经历
cargo /`ka:g?u/ n. 船货，货物
carpenter /`ka:pint?/ n. 木工，木匠
carpet /`ka:pit/ n. 地毯，毡毯，毛毯
carriage /`k?rid?/ n. 客车厢;四轮马车
carrier /`k?ri?/ n. 运输工具;运载工具
cart /ka:t/ n. 二轮运货马车
case /keis/ n. 情况;事实;病例
case /keis/ n. 箱(子)，盒(子)，套
cash /k??/ n. 现金，现款
cassette /ka:'set/ n. 盒式录音带;盒子
castle /`ka:sl/ n. 城堡;巨大建筑物
cat /k?t/ n. 猫，猫科，猫皮
catalog /`k?t?l?g/ n. 目录，目录册
cattle /`k?tl/ n. 牛;牲口，家畜
cause /k?:z/ n. 原因，理由;事业
cave /keiv/ n. 山洞，洞穴，窑洞
cease /si:s/ n. 停止，停息
ceiling /`si:li?/ n.  天花板，顶蓬
cell /sel/ n. 细胞;小房间
cent /sent/ n. 分;分币;百
centimetre /`sentimi:t?/ n. 公分，厘米
century /`sent?uri/ n. 世纪，百年
ceremony /`serim?ni/ n. 典礼，仪式;礼节
certificate /s?'tifikit/ n. 证书，证件，执照
chain /t?ein/ n. 链，链条，项圈
chair /t?e?/ n. 椅子;主席
chairman /`t?e?m?n/ n. 主席;议长，会长
chalk /t??:k/ n. 白垩;粉笔
challenge /`t??l?nd?/ n. 挑战;要求，需要
chamber /`t?eimb?/ n. 会议室;房间;腔
champion /`t??mpj?n/ n. 冠军，得胜者
chance /t?a:ns/ n. 机会，机遇;可能性
change /t?eind?/ n. 改变，变化;零钱
channel /`t??nl/ n. 海峡;渠道;频道
chapter /`t??pt?/ n. 章，回，篇
character /`k?rikt?/ n. 性格;特性;角色
characteristic /k?rikt?'ristik/ n. 特性
charge /t?a:d?/ n. 费用
chart /t?a:t/ n. 图，图表;海图
chase /t?eis/ n. 追逐，追赶，追求
check /t?ek/ n. 检查
cheek /t?i:k/ n. 面颊，脸蛋
cheese /t?i:z/ n. 乳酪，干酪
chemical /`kemikl/ n. 化学制品
chemist /`kemist/ n. 化学家;药剂师
chemistry /`kemistri/ n. 化学
cheque /t?ek/ n. 支票
chess /t?es/ n. 棋;国际象棋
chest /t?est/ n. 胸腔，胸膛;箱子
chicken /`t?ikin/ n. 小鸡，小鸟;鸡肉
child /t?aild/ n. 小孩，儿童;儿子
childhood /`t?aildhud/ n. 童年，幼年;早期
chill /t?il/ n. 寒冷
chimney /`t?imni/ n. 烟囱，烟筒;玻璃罩
chin /t?in/ n. 颏，下巴
China /`t?ain?/ n. 中国
china /`t?ain?/ n. 瓷器，瓷料
Chinese /`t?ai'ni:z/ n. 中国人
chocolate /`t??k?lit/ n. 巧克力;巧克力糖
ch?ice /t??is/ n. 选择，抉择
Christian /`kristi?n/ n. 基督教徒;信徒
Christmas /`krism?s/ n. 圣诞节
church /t??:t?/ n. 教堂，礼拜堂;教会
cigarette /sig?'ret/ n. 香烟，纸烟，卷烟
cinema /`sinim?/ n. 电影院;电影，影片
circle /`s?:kl/ n. 圆，圆周;圈子
circuit /`s?:kit/ n. 电路;环行;巡行
circumference /s?'kΛmf?r?ns/ n. 圆周，周长，圆周线
circumstance /`s?:k?mst?ns/ n. 情况，条件;境遇
citizen /`sitizn/ n. 公民;市民，居民
city /`siti/ n. 城市，都市
civilization /sivilai'zei??n/ n. 文明，文化;开化
class /kla:s/ n. 班，班级;阶级
classification /kl?sifi'kei??n/ n. 分类;分级;分类法
classmate /`kla:smeit/ n. 同班同学
classroom /`kla:srum/ n. 教室，课堂
claw /kl?:/ n. 爪，脚爪，螯
clay /klei/ n. 粘土，泥土;肉体
clerk /kla:k, kl?:k/ n. 店员;办事员，职员
cliff /klif/ n. 悬崖，峭壁
climate /`klaimit/ n. 气候;风土，地带
clock /kl?k/ n. 钟，仪表
cloth /kl?:θ/ n. 布;衣料;桌布
clothes /kl?uez/ n. 衣服，服装;被褥
clothing /`kl?uei?/ n. 衣服，被褥
cloud /klaud/ n. 云;云状物;阴影
club /klΛb/ n. 俱乐部，夜总会
clue /klu:/ n. 线索，暗示，提示
coach /k?ut?/ n. 长途公共汽车
coal /k?ul/ n. 煤，煤块
coast /k?ust/ n. 海岸，海滨(地区)
coat /k?ut/ n. 外套，上衣;表皮
cock /k?k/ n. 公鸡;雄禽;旋塞
code /k?ud/ n. 准则;法典;代码
coffee /`k?fi/ n. 咖啡，咖啡茶
c?in /k?in/ n. 硬币;铸造(硬币)
cold /k?uld/ n. 冷
collar /`k?l?/ n. 衣领，项圈
colleague /`k?li:g/ n. 同事，同僚
collection /k?'lek??n/ n. 搜集，收集;收藏品
college /`k?lid?/ n. 学院;大学
collision /k?'li?(?)n/ n. 碰撞;冲突
colony /`k?l?ni/ n. 殖民地;侨居地
color /`kΛl?/ n. 颜色，彩色;颜料
column /`k?l?m/ n. 柱，支柱，圆柱
combination /k?mbi'nei??n/ n. 结合，联合;化合
commander /k?'ma:nd?/ n. 司令官，指挥员
comment /`k?ment/ n. 评论，意见;注释
commerce /`k?m?(:)s/ n. 商业，贸易;社交
commission /k?'mi??n/ n. 委任状;委员会
committee /k?'miti/ n. 委员会;全体委员
communication /k?'mju:nikei??n/ n. 通讯;传达;交通
communism /`k?mjuniz?m/ n. 共产主义
communist /`k?mjunist/ n. 共产党员
community /k?'mju:niti/ n. 社区;社会;公社
companion /k?m'p?ni?n/ n. 同伴;共事者;伴侣
company /`kΛmp?ni/ n. 公司，商号;同伴
comparison /k?m'p?risn/ n. 比较，对照;比似
compass /`kΛmp?s/ n. 罗盘，指南针;圆规
competition /k?mp?'ti??n/ n. 竞争，比赛
complaint /k?m'pleint/ n. 抱怨;怨言;控告
component /k?m'p?un?nt/ n. 组成部分;分;组件
composition /k?mp?'zi??n/ n. 构成;作品;写作
compound /`k?mpaund, k?m'paund/ n. 化合物;复合词
comprehension /k?mpri'hen??n/ n. 理解，理解力;领悟
compromise /`k?mpr?maiz/ n. 妥协，和解
computer /k?m'pju:t?/ n. 计算机，电脑
concentration /k?ns?n'trei??n/ n. 集中;专注;浓缩
concept /`k?nsept/ n. 概念，观念，设想
concern /k?n's?:n/ n. 关心，挂念;关系
concert /`k?ns?t/ n. 音乐会，演奏会
conclusion /k?n'klu:??n/ n. 结论，推论;结尾
concrete /`k?nkri:t/ n. 混凝土;具体物
condition /k?n'di??n/ n. 状况，状态;环境
conduct /`k?nd?kt, k?n'dΛkt/ n. 举止，行为;指导
conductor /k?n'dΛkt?/ n. 售票员;(乐队)指挥
conference /`k?nf?r?ns/ n. 会议，讨论会
confidence /`k?nfid?ns/ n. 信任;信赖;信心
confident /`k?nfid?nt/ n. 确信的，自信的
conflict /`k?nflikt, k?n'flikt/ n. 争论;冲突;斗争
congress /`k??gres/ n. 大会;国会，议会
conjunction /k?n'd?Λ?k??n/ n. 接合，连接;连接词
connection /k?'nek??n/ n. 连接，联系;连贯性
conquest /`k??kwest/ n. 攻取，征服;克服
conscience /`k?n??ns/ n. 良心，道德心
consciousness /`k?n??snis/ n. 意识，觉悟;知觉
consequence /`k?nsikw?ns/ n. 结果，后果
conservation /k?ns?(:)'vei??n/ n. 保存，保护;守恒
conservative /k?n's?:v?tiv/ n. 保守的人
consideration /k?nsid?'rei??n/ n. 考虑，思考;体贴
constitution /k?nsti'tju:??n/ n. 章程;体质;构造
construction /k?n'strΛk??n/ n. 建造;建筑;建筑物
consumption /k?n'sΛmp??n/ n. 消耗量;消耗
container /k?n'tein?/ n. 容器;集装箱
contempt /k?n'tempt/ n. 轻蔑;藐视;受辱
content /`k?ntent, k?n'tent/ n. 内容，目录;容量
continent /`k?ntin?nt/ n. 大陆;陆地;洲
contract /`k?ntr?kt, k?n'tr?kt/ n. 契约，合同;婚约
contradiction /k?ntr?'dik??n/ n. 矛盾，不一致;否认
contrary /`k?ntr?ri/ n. 相反
contrast /`k?ntr?st, k?n'tr?st/ n. 对比，对照，悬殊
control /k?n'tr?ul/ n. 控制
convenience /k?n'vi:nj?ns/ n. 便利，方便;厕所
convention /k?n'ven??n/ n. 习俗，惯例;公约
conversation /k?nv?'sei??n/ n. 会话，非正式会谈
conversion /k?n'v?:??n/ n. 转变，转化;改变
copper /`k?p?/ n. 铜;铜币，铜制器
cord /k?:d/ n. 细绳，粗线，索
core /k?:/ n. 果实的心，核心
corn /k?:n/ n. 谷物;(英)小麦
corner /`k?:n?/ n. 角;犄角;边远地区
corporation /k?:p?'rei??n/ n. 公司，企业;社团
corridor /`k?rid?:/ n. 走廊，回廊，通路
cost /k?st/ n. 价格，代价;成本
cottage /`k?tid?/ n. 村舍，小屋
cotton /`k?tn/ n. 棉;棉线;棉布
cough /k?f/ n. 咳嗽
council /`kaunsil/ n. 理事会，委员会
counter /`kaunt?/ n. 柜台;计数器
country /`kΛntri/ n. 国家，国土;农村
countryside /`kΛntrisaid/ n. 乡下，农村
county /`kaunti/ n. 英国的郡，美国的县
couple /`kΛpl/ n. 夫妇;(一)对;几个
courage /`kΛrid?/ n. 勇气，胆量，胆识
course /k?:s/ n. 课程;过程;一道菜
court /k?:t/ n. 法院，法庭;庭院
cousin /`kΛzn/ n. 堂(或表)兄弟(姐妹)
cover /`kΛv?/ n. 盖子
cow /kau/ n. 母牛，奶牛;母兽
craft /kra:ft/ n. 工艺;手艺，行业
crane /krein/ n. 起重机，摄影升降机
crash /kr??/ n. 碰撞
cream /kri:m/ n. 奶油，乳脂;奶油色
creature /`kri:t??/ n. 生物，动物，家畜
credit /`kredit/ n. 信用贷款;信用
crew /kru:/ n. 全体船员
crime /kraim/ n. 罪，罪行;犯罪
criminal /`kriminl/ n. 犯人，罪犯，刑事犯
crisis /`kraisis/ n. 危机;存亡之际
critic /`kritik/ n. 批评家，爱挑剔的人
criticism /`kritisiz?m/ n. 批评;批判;评论
crop /kr?p/ n. 农作物，庄稼;一熟
crowd /kraud/ n. 群;大众;一伙人
crown /kraun/ n. 王冠，冕;花冠
crust /krΛst/ n. 面包皮;硬外皮
crystal /`kristl/ n. 水晶，结晶体;晶粒
cube /kju:b/ n. 立方形;立方
culture /`kΛlt??/ n. 文化，文明;教养
cup /kΛp/ n. 杯子;(一)杯;奖杯
cupboard /`kΛb?d/ n. 碗柜，碗碟橱;食橱
cure /kju?/ n. 治愈
curiosity /kju?ri'ositi/ n. 好奇，好奇心;珍品
curse /k?:s/ n. 诅咒，咒骂;天谴
curtain /`k?:tn/ n. 帘，窗帘;幕(布)
cushion /`ku??n/ n. 垫子，坐垫，靠垫
custom /`kΛst?m/ n. 习惯，风俗;海关
customer /`kΛst?m?/ n. 顾客，主顾
eagle /`i:gl/ n. 鹰
ear /i?/ n. 耳朵;听力，听觉
earth /?:θ/ n. 地球;陆地，地面
earthquake /`?:θkweik/ n. 地震;大震荡
economy /i(:)'k?n?mi/ n. 经济;节约，节省
edge /ed?/ n. 边缘，边;刀口
edition /i'di??n/ n. 版，版本，版次
editor /`edit?/ n. 编辑，编者，校订者
education /edju:'kei??n/ n. 教育;训导;教育学
effect /i'fekt/ n. 结果;效果，效力
efficiency /i'fi??nsi/ n. 效率;功效，效能
effort /`ef?t/ n. 努力;努力的成果
egg /eg/ n. 蛋，鸡蛋，卵
eighth /eitθ/ n. 八分之一
elder /`eld?/ n. 长者
election /i'lek??n/ n. 选举，选择权;当选
electricity /ilek'trisiti/ n. 电，电学;电流
electron /i'lektr?n/ n. 电子
element /`elim?nt/ n. 成分;要素;元素
elephant /`elif?nt/ n. 象
elevator /`eliveit?/ n. 电梯;升降机
emergency /i'm?:d??nsi/ n. 紧急情况，突然事件
emotion /i'm?u??n/ n. 情感，感情;激动
emperor /`emp?r?/ n. 皇帝
emphasis /`emf?sis/ n. 强调，重点，重要性
empire /`empai?/ n. 帝国
employee /empl?i'i:/ n. 受雇者，雇员，雇工
employer /im'pl?i?/ n. 雇佣者，雇主
employment /im'pl?im?nt/ n. 工业;雇用;使用
encounter /in'kaunt?/ n. 遭遇
ending /`endi?/ n. 结尾，结局;死亡
enemy /`enimi/ n. 敌人;仇敌;敌兵
energy /`en?d?i/ n. 活力;精力;能
engine /`end?in/ n.  发动机，引擎;机车
engineer /end?i'ni?/ n. 工程师，技师
engineering /end?i'ni?ri?/ n. 工程，工程学
enquiry // n.  询问
enthusiasm /in'θju:zi?z?m/ n. 热情，热心，热忱
entry /`entri/ n. 入口处;登记;进入
environment /in'vai?r?nm?nt/ n. 环境，外界;围绕
envy /`envi/ n. 妒忌;羡慕
equality /i(:)'kw?liti/ n. 等同，平等;相等
equation /i'kwei??n/ n. 方程(式);等式
equipment /i'kwipm?nt/ n. 装备，设备，配备
era /`i?r?/ n. 时代，年代;纪元
error /`er?/ n. 错误，谬误;差错
escape /is'keip/ n. 逃跑
essay /`esei/ n. 短文，散文，小品文
establishment /is't?bli?m?nt/ n. 建立，设立，确立
estimate /`estimit, `estimeit/ n. 估计
urope /`ju?r?p/ n. 欧洲
uropean /ju?r?'pi:?n/ n. 欧洲人
eve /i:v/ n. 前夜，前夕，前一刻
evening /`i:vni?/ n. 傍晚，黄昏，晚上
event /i'vent/ n. 事件，大事;事变
evidence /`evid?ns/ n. 根据;证据，证人
evolution /i:v?'lju:??n/ n. 进化，演化;发展
exam /ig'z?m/ n. 考试;检查，细查
examination /igz?mi'nei??n/ n. 考试;检查，细查
example /ig'za:mpl/ n. 例子，实例;模范
exception /ik'sep??n/ n. 例外，除外
excess /ik'ses, `ekses/ n. 超越;过量;过度
exchange /iks't?eind?/ n. 交换
excursion /iks'k?:??n/ n. 远足;短途旅行
excuse /iks'kju:z, iks'kju:s/ n. 借口
executive /ig'zekjutiv/ n. 执行者
exhibition /eksi'bi??n/ n. 展览，陈列;展览会
existence /ig'zist?ns/ n. 存在，实在;生存
expansion /iks'p?n??n/ n. 扩大，扩充;扩张
expectation /ekspek'tei??n/ n. 期待，期望，预期
expense /iks'pens/ n. 花费，消费;费用
experience /iks'pi?ri?ns/ n. 经验，感受;经历
experiment /iks'perim?nt/ n. 实验;试验
explanation /ekspl?'nei??n/ n. 解释，说明;辩解
explosion /iks'pl?u??n/ n. 爆炸，爆发，炸裂
exposure /iks'p?u??/ n. 暴露;揭露;曝光
express /iks'pres/ n. 快车，快递
expression /iks'pre??n/ n. 词句;表达;表情
extension /iks'ten??n/ n. 延长部分;伸展
extent /iks'tent/ n. 广度;范围;程度
eye /ai/ n. 眼睛;眼力;鉴赏力
eyesight /`aisait/ n. 视力，目力
fabric /`f?brik/ n. 织物，纺织品;结构
face /feis/ n. 脸;表面;外表
facility /f?'siliti/ n. 设备;容易;便利
fact /f?kt/ n. 事实;实际，实情
factor /`f?kt?/ n. 因素;因子，系数
factory /`f?kt?ri/ n. 工厂，制造厂
faculty /`f?k?lti/ n. 才能，能力;系，科
failure /`feilj?/ n. 失败;失败的人
fair /fe?/ n. 定期集市;博览会
faith /feiθ/ n. 信任，信心;信仰
fame /feim/ n. 名声，名望
family /`f?mili/ n. 家，家庭;家族
famine /`f?min/ n. 饥荒;严重的缺乏
fan /f?n/ n. (运动等)狂热爱好者
fancy /`f?nsi/ n. 想象力;设想;爱好
fare /fe?/ n. 车费，船费，票价
farewell /`fe?'wel/ n. 告别
farm /fa:m/ n. 农场，农庄;饲养场
farmer /`fa:m?/ n. 农民，农夫;农场主
fashion /`f???n/ n. 样子，方式;风尚
fate /feit/ n. 命运，天数
father /`fa:e?/ n. 父亲;神父;创始人
fatigue /f?'ti:g/ n. 疲劳，劳累
fault /f?:lt/ n. 缺点;过失;故障
favour /`feiv?/ n. 好感;赞同;恩惠
feather /`fee?/ n. 羽毛;翎毛;羽状物
feature /`fi:t??/ n. 特征，特色;面貌
ebruary /`febru?ri/ n. 二月
fee /fi:/ n. 费，酬金;赏金
feedback /`fi:db?k/ n. 回授，反馈，反应
feeling /`fi:li?/ n. 感情;感觉，知觉
fellow /`fel?u/ n. 人，家伙;伙伴
female /`fi:meil/ n. 雌性的动物;女子
fence /fens/ n. 栅栏
fertilizer /`f?:tilaiz?/ n. 肥料
festival /`fest?v?l/ n. 节日;音乐节
fever /`fi:v?/ n. 发热，发烧;狂热
fibre /`faib?/ n. 纤维，纤维质
fiction /`fik??n/ n. 小说;虚构，杜撰
field /fi:ld/ n. 田野;田;运动场
fifth /fifθ/ n. 五分之一
figure /`fig?/ n. 数字;外形;人物
film /film/ n. 影片;胶卷;薄层
filter /`filt?/ n. 滤纸
finance /fai'n?ns, fi-/ n. 财政，金融;财源
finding /faindi?/ n. 发现;调查的结果
fine /fain/ n. 罚金，罚款
finger /`fi?g?/ n. 手指;指状物
finish /`fini?/ n. 结束
fireman /`fai?m?n/ n. 消防队员;司炉工
firm /f?:m/ n. 商行，商号，公司
fisherman /`fi??m?n/ n. 渔民，渔夫，打鱼人
flag /fl?g/ n. 旗，旗帜;旗舰旗
flame /fleim/ n. 火焰;光辉;热情
flat /fl?t/ n. 一套房间;单元住宅
flavour /`fleiv?/ n. 味，味道;风味
fleet /fli:t/ n. 舰队;船队，机群
flesh /fle?/ n. 肉，肌肉;肉体
flight /flait/ n. 航班;飞行;逃跑
flock /fl?k/ n. 羊群，群;大量
floor /fl?:/ n. 地板;楼层
flour /`flau?/ n. 面粉，粉;粉状物质
flower /`flau?/ n. 花，花卉;开花
fluid /`flu(:)id/ n. 流体，液体
focus /`f?uk?s/ n. 焦点
fog /f?g/ n. 雾;烟雾，尘雾
fold /f?uld/ n. 褶
folk /f?ulk/ n. 人们，家属，亲属
food /fu:d/ n. 食物，食品，养料
foot /fut/ n. 脚;最下部;英尺
football /`futb?:l/ n. 足球比赛;足球
footstep /`futstep/ n. 脚步;脚步声;足迹
force /f?:s/ n. 力，力量
forehead /`f?rid, `f?:hed/ n. 额头，前部
foreigner /`f?rin?/ n. 外国人
forest /`f?rist/ n. 森林;森林地带
fork /f?:k/ n. 餐叉;叉;分叉
formation /f?:'mei??n/ n. 形成;构成;形成物
former /`f?:m?/ n. 前者
formula /`f?:mjul?/ n. 公式，式
fortnight /`f?:tnait/ n. 两星期，十四天
fortune /`f?:t??n/ n. 命运，运气;财产
foundation /faun'dei??n/ n. 基础;地基;基金
fountain /`fauntin/ n. 泉水，喷泉;源泉
fox /f?ks/ n. 狐狸;狡猾的人
fraction /`fr?k??n/ n. 小部分;片断;分数
fragment /`fr?gm?nt/ n. 碎片，破片，碎块
frame /freim/ n. 框架，框子;构架
framework /`freimw?:k/ n. 框架，构架，结构
freedom /`fri:d?m/ n. 自由;自主
freight /freit/ n. 货运;货物;运费
rench /frent?/ n. 法国人
frequency /`fri:kw?nsi/ n. 屡次;次数;频率
friction /`frik??n/ n. 摩擦，摩擦力
riday /`fraidi/ n. 星期五
fridge /frid?/ n. 电冰箱
friend /frend/ n. 朋友，友人
friendship /`frend?ip/ n. 友谊，友好
frog /fr?g/ n. 蛙
front /frΛnt/ n. 前部
frontier /`frΛntj?/ n. 边境;边疆;新领域
frost /fr?st/ n. 冰冻，严寒;霜
fruit /fru:t/ n. 水果;果实;成果
fun /fΛn/ n. 乐趣，娱乐;玩笑
function /`fΛ?k??n/ n. 功能;职务;函数
fund /fΛnd/ n. 资金;基金;存款
funeral /`fju:n?r?l/ n. 葬礼，丧礼，丧葬
fur /f?:/ n. 软毛;毛皮，裘皮
furnace /`f?:nis/ n. 炉子，熔炉;鼓风炉
furniture /`f?:nit??/ n. 家具;装置，设备
future /`fju:t??/ n. 将来，未来;前途
gain /gein/ n. 增进
gallon /`g?l?n/ n. 加仑
game /geim/ n. 游戏;比赛;猎物
gang /g??/ n. 一帮，一伙
gap /g?p/ n. 缺口;间隔;差距
garage /`g?ra:?/ n. 车库;加油站
garden /`ga:dn/ n. 花园，菜园;公园
gardener /`ga:dn?/ n. 园丁，花匠
gas /g?s/ n. 煤气;气体;汽油
gasoline /`g?s?li:n/ n. (美)汽油
gate /geit/ n. 大门;篱笆门
gauge /geid?/ n. 量器
general /`d?en?r?l/ n. 将军
generation /d?en?'rei??n/ n. 一代，一代人;产生
generator /`d?en?reit?/ n. 发电机;发生者
genius /`d?i:nj?s/ n. 天才，天赋，天资
gentleman /`d?entlm?n/ n. 绅士;有教养的人
geography /d?i'?gr?fi/ n. 地理，地理学
geometry /d?i'?mitri/ n. 几何，几何学
germ /d??:m/ n. 微生物，细菌，幼芽
German /`d??:m?n/ n. 德国人
gesture /`d?est??/ n. 姿势，手势;姿态
ghost /g?ust/ n. 鬼，灵魂;鬼魂
giant /`d?ai?nt/ n. 巨人;巨物
gift /gift/ n. 礼物，赠品;天赋
girl /g?:l/ n. 女孩子，姑娘;女儿
glance /gla:ns/ n. 一瞥
glass /gla:s/ n. 玻璃;玻璃杯
glimpse /glimps/ n. 一瞥，一看
globe /gl?ub/ n. 地球，世界;地界仪
glory /`gl?:ri/ n. 光荣;荣誉的事
glove /glΛv/ n. 手套
goal /g?ul/ n. 球门;得分;目的
goat /g?ut/ n. 山羊
God /g?d/ n. 神，神像;上帝
goods /gudz/ n. 货物，商品
goose /gu:s/ n. 鹅，雌鹅
government /`gΛv?nm?nt/ n. 政府;治理;政治
governor /`gΛv?n?/ n. 州长;主管人员
grace /greis/ n. 优美，文雅;雅致
grade /greid/ n. 等级
grain /`grein/ n. 谷物，谷粒;颗粒
gram /gr?m/ n.  克
grammar /`gr?m?/ n. 语法;语法书
gramme /gr?m/ n.  克
grandfather /`gr?ndfa:e?/ n. 祖父;外祖父
grandmother /`gr?ndmΛe?/ n. 祖母，外祖母
grape /greip/ n. 葡萄;葡萄藤
graph /gr?f/ n. (曲线)图，图表
grasp /gra:sp/ n. 抓
grass /gra:s/ n. 草;牧草;草地
gravity /`gr?viti/ n. 重力，引力;严重性
gray /grei/ n. 灰色
Greek /gri:k/ n. 希腊人
green /gri:n/ n. 绿色
greeting /`gri:ti?/ n. 问候，招呼，致敬
grey /grei/ n. 灰色
grip /grip/ n. 紧握
grocer /`gr?us?/ n. 食品商;杂货商
ground /graund/ n. 地;场地;根据
growth /gr?uθ/ n. 增长;增长量;生长
guarantee /g?r?n'ti:/ n. 保证;担保物
guard /ga:d/ n. 卫兵
guess /ges/ n. 猜测，推测
guest /gest/ n. 客人，宾客;旅客
guidance /`gaid?ns/ n. 引导，指导，领导
gulf /gΛlf/ n. 海湾
gum /gΛm/ n. 口香糖;树胶
gun /gΛn/ n. 枪，炮，手枪
gym /d?im/ n. 体育馆，健身房
gymnasium /d?im'neizj?m/ n. 体育馆，健身房
habit /`h?bit/ n. 习惯;习性
hair /he?/ n. 头发，毛发;毛
hall /h?:l/ n. 门厅;过道;会堂
halt /h?:lt/ n. 停住
hand /h?nd/ n. 手;人手;指针
handful /h?ndful/ n. 一把;少数，一小撮
handkerchief /`h??k?t?if/ n. 手帕
handwriting /`h?ndraiti?/ n. 笔迹，手迹，书法
hardship /`ha:d?ip/ n. 艰难，困苦
hardware /`ha:dwe?/ n. 五金器具;硬件
harmony /`ha:m?ni/ n. 调合，协调，和谐
harness /`ha:nis/ n. 马具，挽具
haste /heist/ n. 急速，急忙;草率
hat /h?t/ n. 帽子(一般指有边的)
hatred /`heitrid/ n. 憎恶，憎恨，仇恨
hay /hei/ n. 干草
hazard /`h?z?d/ n. 危险;公害
headache /`hedeik/ n. 头痛;头痛的事
heading /`hedi?/ n. 标题，题词，题名
headline /`hedlain/ n. 大字标题;新闻提要
headquarters /`hed'kw?:t?z/ n. 司令部;总部
health /helθ/ n. 健康，健康状况
heap /hi:p/ n. (一)堆;大量
heart /ha:t/ n. 心，内心;勇气
heaven /`hevn/ n. 天堂;天，天空
hedge /hed?/ n. 篱笆，树篱;障碍物
heel /hi:l/ n. 脚后跟，踵，后跟
height /hait/ n. 高，高度;高处
helicopter /`helik?pt?/ n. 直升机
hell /hel/ n. 地狱;极大的痛苦
help /help/ n. 帮手
hen /hen/ n. 母鸡，雌禽
hero /`hi?r?u/ n. 男主角;英雄;勇士
highway /`haiwei/ n. 公路;大路
hill /hil/ n. 小山，山岗;丘陵
hillside /`hil'said/ n. (小山)山腰，山坡
hint /hint/ n. 暗示，示意;建议
hire /`hai?/ n. 租用，雇用
history /`hist?ri/ n. 历史;个人经历
hit /hit/ n. 击
hobby /`h?bi/ n. 业余爱好，癖好
hole /h?ul/ n. 洞;孔眼，裂开处
holiday /`h?l?di/ n. 假日，节日;假期
honey /`hΛni/ n. 蜜， 蜂蜜;甜，甜蜜
honour /`?n?/ n. 光荣;尊敬，敬意
horizon /h?'raizn/ n. 地平线;眼界，见识
horn /h?:n/ n. 号角;警报器;角
horror /`h?r?/ n. 恐怖;战栗;憎恶
horse /h?:s/ n. 马;马科动物
horsepower /`h?:spau?/ n. 马力
hospital /`h?spitl/ n. 医院
host /h?ust/ n. 主人;东道主
hotel /h?u'tel/ n. 旅馆
hour /`au?/ n. 小时;时间，时刻
house /haus/ n. 房屋，住宅;商号
household /`haush?uld/ n. 家庭，户;家务
housewife /`hauswaif/ n. 家庭主妇
human /`hju:m?n/ n. 人
humour /`hju:m?/ n. 幽默，诙谐，幽默感
hundred /`hΛndrid/ n. 许多
hunger /`hΛ?g?/ n. 饿，饥饿;渴望
husband /`hΛzb?nd/ n. 丈夫
hut /hΛt/ n. 小屋，棚屋
hydrogen /`haidrid??n/ n. 氢
ice-cream /`ais'kri:m/ n. 冰淇淋
idea /ai'di?/ n. 想法;思想;意见
illness /`ilnis/ n. 病，疾病
illustration /il?s'trei??n/ n. 说明，图解;例证
image /`imid?/ n. 像;形象;映象
imagination /im?d?i'nei??n/ n. 想象;想象力;空想
impact /`imp?kt/ n. 影响，作用;冲击
implication /impli'kei??n/ n. 含义，暗示，暗指
import /im'p?:t `imp?:t/ n. 输入，进口
importance /im'p?:t?ns/ n. 重要;重要性
impression /im'pre??n/ n. 印;印象;印记
improvement /im'pru:vm?nt/ n. 改进，改善;改进处
inch /int?/ n. 英寸
incident /`insid?nt/ n. 发生的事;事件
income /`inkΛm/ n. 收入;收益;进款
increase /in'kri:s, `inkri:s/ n. 增加
independence /indi'pend?ns/ n. 独立，自主，自立
index /`indeks/ n. 索引;指数;指标
Indian /`indi?n/ n. 印度人
indication /indi'kei??n/ n. 指示;表示;表明
industry /`ind?stri/ n. 工业，产业;勤劳
information /inf?'mei??n/ n. 消息，信息;通知
inhabitant /in'h?bit?nt/ n. 居民，住户
injection /in'd?ek??n/ n. 注射，注入;充满
injury /`ind??ri/ n. 损害，伤害;受伤处
ink /i?k/ n. 墨水，油墨
inn /in/ n. 小旅店;小酒店
input /`input/ n. 输入;投入的资金
inquiry /in'kwai?ri/ n. 询问，打听;调查
insect /`insekt/ n. 昆虫，虫
inside /in'said/ n. 内部
installation /inst?'lei??n/ n. 安装;装置;设施
instance /`inst?ns/ n. 例子，实例，事例
instinct /`insti?kt/ n. 本能;直觉;生性
institute /`institju:t/ n. 研究所;学院
institution /insti'tju:??n/ n. 协会;制度，习俗
instruction /in'strΛk??n/ n. 命令;教学;教训
instrument /`instrum?nt/ n. 仪器;工具;乐器
insult /`insΛlt, in'sΛlt/ n. 侮辱，凌辱
insurance /in'?u?r?ns/ n. 保险;保险费
intelligence /in'telid??ns/ n. 智力;理解力;情报
intensity /in'tensiti/ n. 强烈，剧烈;强度
intention /in'ten??n/ n. 意图，意向，目的
interaction /int?'r?k??n/ n. 相互作用;干扰
interest /`intrist/ n. 兴趣;利益;利息
interference /int?'fi?r?ns/ n. 干涉，干预;阻碍
interior /in'ti?ri?/ n. 内部
interpretation /int?:pri'tei??n/ n. 解释;口译
interval /`int?v?l/ n. 间隔;休息;间距
interview /`int?vju:/ n. 接见;会见;面谈
introduction /intr?'dΛk??n/ n. 介绍;引进;引言
invasion /in'vei??n/ n. 入侵，侵略;侵犯
invention /in'ven??n/ n. 发明，创造;捏造
inventor /in'vent?/ n. 发明者;发明家
investment /in'vestm?nt/ n. 投资，投资额，投入
invitation /invi'tei??n/ n. 邀请，招待;请柬
island /`ail?nd/ n. 岛，岛屿
Italian /i't?lj?n/ n. 意大利人
item /`ait?m/ n. 条，条款;一条
jacket /`d??kit/ n. 短上衣，茄克衫
jam /d??m/ n. 果酱
January /`d??nju?ri/ n. 一月
Japanese /d??p?'ni:z/ n. 日本人
jar /d?a:/ n. 罐子，坛子，广口瓶
jaw /d??:/ n. 颌，颚
jazz /d??z/ n. 爵士音乐，爵士舞曲
jet /d?et/ n. 喷气式飞机;喷嘴
jewel /`d?u:?l/ n. 宝石;宝石饰物
job /d?ob/ n. 职业;工作;零活
j?int /d??int/ n. 接头，接缝;关节
journal /`d??:nl/ n. 日报，杂志;日志
journey /`d??:ni/ n. 旅行
joy /d??i/ n. 欢乐，喜悦;乐事
judge /d?Λd?/ n. 法官;裁判员
judgement /`d?Λd?m?nt/ n. 意见;审判;判断
juice /d?u:s/ n. (水果等)汁，液
July /d?u:'lai/ n. 七月
June /d?u:n/ n. 六月
jungle /`d?Λ?gl/ n. 丛林，密林，莽丛
junior /`d?u:nj?/ n. 晚辈
jury /`d?u?ri/ n. 陪审团;评奖团
justice /`d?Λstis/ n. 正义，公正;司法
kettle /`ketl/ n. 水壶，水锅
key /ki:/ n. 钥匙;键;答案
keyboard /`kib?:d/ n. 键盘
kick /kik/ n. 踢
kid /kid/ n. 小孩，儿童，少年
kilogram /`kil?gr?m/ n. 千克，公斤
kilometer /`kil?mi:t?/ n. 千米，公里
kind /kaind/ n. 种类
kindness /`kaindnis/ n. 仁慈，好意
king /ki?/ n. 国王，君主
kingdom /`ki?d?m/ n. 王国;领域，界
kiss /kis/ n. 吻
kitchen /`kit?in/ n. 厨房，灶间
knee /ni:/ n. 膝，膝盖，膝关节
knife /naif/ n. 小刀，刀，餐刀
knock /n?k/ n. 敲，击，打
knot /n?t/ n. (绳的)结，(树的)节
knowledge /`n?lid?/ n. 知识，学识;知道
lab /l?b/ n. 实验室，研究室
label /`leibl/ n. 标签;标记，符号
laboratory /l?'b?r?tri/ n. 实验室，研究室
labour /`leib?/ n. 劳动;工作;劳工
lack /l?k/ n. 缺乏，不足
ladder /`l?d?/ n. 梯子，梯状物
lady /`leidi/ n. 女士，夫人;贵妇人
lag /l?g/ n. 落后
lake /leik/ n. 湖
lamp /l?mp/ n. 灯
landlord /`l?ndl?:d/ n. 地主;房东，店主
lane /lein/ n. (乡间)小路;跑道
language /`l??gwid?/ n. 语言，语言课程
lap /l?p/ n. 膝部;一圈
laser /`leiz?/ n. 激光
Latin /`l?tin/ n. 拉丁语
laugh /la:f/ n. 笑
laughter /la:ft?/ n. 笑，笑声
laundry /`l?:ndri/ n. 洗衣房，洗衣店
lavatory /`l?v?t?ri/ n. 盥洗室，厕所
law /l?:/ n. 法律，法令;法则
lawn /l?:n/ n. 草地，草坪，草场
lawyer /`l?:j?/ n. 律师;法学家
layer /`lei?/ n. 层，层次;铺设者
layout /`leiaut/ n. 布局，安排，设计
lead /li:d/ n. 铅，铅制品
leader /`li:d?/ n. 领袖，领导人;首领
leadership /`li:d??ip/ n. 领导
leaf /li:f/ n. 叶，叶子
league /li:g/ n. 同盟，联盟;联合会
leak /li:k/ n. 漏洞
leap /li:p/ n. 跳跃
learning /`l?:ni?/ n. 学习;学问，知识
leather /`lee?/ n. 皮革;皮革制品
leg /leg/ n. 腿，腿部
leisure /`le??/ n. 空闲时间;悠闲
length /le?θ/ n. 长，长度;一段
lens /lenz/ n. 透镜，镜片;镜头
lesson /`lesn/ n. 功课，课;课程
letter /`let?/ n. 信;证书;字母
lever /`li:v?/ n. 杆，杠杆;控制杆
liberty /`lib?ti/ n. 自由;释放;许可
librarian /lai'bre?ri?n/ n.  图书馆馆长
library /`laibr?ri/ n. 图书馆;藏书
lid /lid/ n. 盖子，盖，囊盖
lie /lai/ n. 谎话
life /laif/ n. 生命;一生;寿命
lifetime /`laiftaim/ n. 一生，终身
lift /lift/ n. 电梯
light /lait/ n. 光，光线;灯，光源
lightning /`laitni?/ n. 闪电，闪电放电
limb /lim/ n. 肢，臂，翼;树枝
lime /laim/ n. 石灰
limit /`limit/ n. 限度;限制;范围
limitation /limi'tei??n/ n. 限制;限度，局限
line /lain/ n. 线;排;路线;线条
link /li?k/ n. 环
lion /`lai?n/ n. 狮子;勇猛的人
lip /lip/ n. 嘴唇
liquor /`lik?/ n. 酒;溶液，液剂
list /list/ n. 列举
liter /`li:t?/ n.  公升
litre /`li:t?/ n.  公升
literature /`lit?rit??/ n. 文学;文献
liver /`liv?/ n. 肝;肝脏
living /`livi?/ n. 生活，生计
living-room /`livi?'ru:m/ n. 起居室
load /l?ud/ n. 负载
loaf /l?uf/ n. 一条面包，一个面包
location /l?u'kei??n/ n. 位置，场所
log /l?g/ n. 原木，木料
logic /`l?d?ik/ n. 逻辑，推理;逻辑性
look /luk/ n. 看
loop /lu:p/ n. 圈，环，环孔
lord /l?:d/ n. 贵族;上帝，基督
lorry /`l?ri/ n. 运货汽车，卡车
loss /l?s/ n. 遗失;损失;失败
lot /l?t/ n. 许多，大量;签，阄
love /lΛv/ n. 爱
lover /lΛv?/ n. 爱好者;情人;情侣
loyalty /`l?i?lti/ n. 忠诚，忠心
luck /lΛk/ n. 运气;好运，幸运
luggage /`lΛgid?/ n. 行李;皮箱，皮包
lump /lΛmp/ n. 团，块;肿块
lunch /lΛnt?/ n. 午餐，(美)便餐
lung /lΛ?/ n. 肺脏，肺
luxury /`lΛk??ri/ n. 奢侈，奢华; 奢侈品
machine /m?'?i:n/ n. 机器;机械
machinery /m?'?i:n?ri/ n.  机器,机关,结构
magazine /m?g?'zi:n/ n. 杂志，期刊
magic /`m?d?ik/ n. 魔法，巫术;戏法
magnet /`m?gnit/ n. 磁铁，磁石，磁体
magnificent /m?g'nifisnt/ n. 壮丽的;华丽的
maid /meid/ n. 女佣，女仆;少女
mainland /`meinl?nd/ n. 大陆
maintenance /`meintin?ns/ n. 维持，保持;维修
major /`meid??/ n. 专业
majority /m?'d?oriti/ n. 多数，大多数
male /meil/ n. 男子
man /m?n/ n. 男人;人;人类
management /`m?nid?m?nt/ n. 管理;经营，处理
manager /`m?nid??/ n. 经理，管理人
mankind /m?n'kaind/ n. 人类
manner /`m?n?/ n. 方式;态度;礼貌
manual /`m?nju?l/ n. 手册
manufacture /m?nju'f?kt??/ n. 制造;产品
manufacturer /m?nju'f?kt??r?/ n. 制造商;制造厂
map /m?p/ n. 地图;图;天体图
March /ma:t?/ n. 三月
margin /`ma:d?in/ n. 页边的空白;边缘
market /`ma:kit/ n. 市场;集市;销路
marriage /`m?rid?/ n. 结婚，婚姻;婚礼
mass /m?s/ n. 众多;团;群众
master /`ma:st?/ n. 主人;能手;硕士
mat /m?t/ n. 席子;草席;垫子
match /m?t?/ n. 比赛，竞赛;对手
match /m?t?/ n. (一根)火柴
mate /meit/ n. 伙伴，同事;配偶
mathematics /m?θi'm?tiks/ n. 数学
maths /m?θs/ n. (英)数学
May /mei/ n. 五月
mayor /`me?/ n. 市长
meal /mi:l/ n. 膳食，一餐
mean /mi:n/ n. 平均值
meaning /`mi:ni?/ n. 意义，意思;意图
means /mi:nz/ n. 方法，手段，工具
measure /`me??/ n. 分量
measurement /`me??m?nt/ n. 衡量，测量;尺寸
meat /mi:t/ n. 肉
mechanic /mi'k?nik/ n. 技工，机械，机修工
mechanics /mi'k?niks/ n. 力学;技术性细节
medicine /`medisin/ n. 内服药;医学
meeting /mi:ti?/ n. 聚集，会合，会见
member /`memb?/ n. 成员，会员
memory /`mem?ri/ n. 记忆;回忆;存储
mention /`men??n/ n. 提及，说起
menu /`menju:/ n. 菜单;饭菜，菜肴
merchant /`m?:t??nt/ n. 商人;零售商
mercury /`m?:kjuri/ n. 水银，汞
Mercury /`m?:kjuri/ n. 水星
mercy /`m?:si/ n. 仁慈，慈悲，恩惠
merit /`merit/ n. 长处，优点;功过
message /`mesid?/ n. 信息，消息;启示
metal /`metl/ n. 金属，金属制品
meter /`mi:t?/ n. 计量器，计，表
method /`meθ?d/ n. 方法，办法;教学法
metre /`mi:t?/ n. 米，公尺
microphone /`maikr?f?un/ n. 话筒，麦克风
microscope /`maikr?sk?up/ n. 显微镜
midnight /`midnait/ n. 午夜，子夜，夜半
might /mait/ n. 力量，威力，能力
mile /mail/ n. 英里
mill /mil/ n. 磨坊;制造厂
millimetre /`milimi:t?/ n. 毫米
million /`milj?n/ n. 许多
mind /maind/ n. 头脑;理智;记忆
mine /main/ n. 矿，矿山;地雷
minister /`minist?/ n. 部长，大臣;公使
ministry /`ministri/ n. (政府的)部
minority /mai'n?riti/ n. 少数;少数民族
minute /`minit, mai'nju:t/ n. 分，分钟;一会儿
miracle /`mir?kl/ n. 奇迹，令人惊奇的人
miss /mis/ n. 小姐
missile /`misail/ n. 发射物;导弹
mission /`mi??n/ n. 使命，任务;使团
mist /mist/ n. 薄雾
mixture /`mikst??/ n. 混合;混合物
mode /m?ud/ n. 方式，样式
model /`m?dl/ n. 模型;模式;模特儿
m?isture /`m?ist??/ n. 潮湿，湿气;温度
molecule /`m?likju:l/ n. 分子，克分子
moment /`m?um?nt/ n. 片刻，瞬间，时刻
Monday /`mΛndi/ n. 星期一
money /`mΛni/ n. 货币;金钱，财富
monitor /`m?nit?/ n. 班长;监视器
monkey /`mΛ?ki/ n. 猴子，猿
month /mΛnθ/ n. 月，月份
monument /`m?njum?nt/ n. 纪念碑;纪念馆
mood /mu:d/ n. 心情，情绪;语气
moon /mu:n/ n. 月球，月亮;卫星
morning /`m?:ni?/ n. 早晨，上午
mosquito /m?s'ki:t?u/ n. 蚊子
mother /`mΛe?/ n. 母亲，妈妈
motion /`m?u??n/ n. 运动;手势;提议
motive /`m?utiv/ n. 动机，目的
motor /`m?ut?/ n.  发动机;机动车
mount /maunt/ n. …山
mountain /`mauntin/ n. 山，山岳;山脉
mouse /maus/ n. 鼠，耗子
mouth /mauθ/ n. 嘴，口，口腔
move /mu:v/ n. 动
movement /`mu:vm?nt/ n. 动作，活动;移动
movie /`mu:vi/ n. 电影;电影院
mud /mΛd/ n. 软泥，泥浆
muscle /`mΛsl/ n. 肌肉，肌;体力
museum /mju:'zi?m/ n. 博物馆;展览馆
music /`mju:zik/ n. 音乐，乐曲，乐谱
musician /mju:'zi??n/ n. 音乐家;作曲家
mystery /`mist?ri/ n. 神秘;神秘的事物
nation /`nei??n/ n. 民族;国家
nationality /n???'n?liti/ n. 国籍;民族，族
native /`neitiv/ n. 本地人
nature /`neit??/ n. 大自然;本性;性质
naval /`neiv?l/ n. 海军的，军舰的
navigation /n?vi'gei??n/ n. 航行;航海术;导航
navy /`neivi/ n. 海军
necessity /ni'sesiti/ n. 必要性;必然性
neck /nek/ n. 颈，脖子
needle /`ni:dl/ n. 针，缝补，编织针
egro /`ni:gr?u/ n. 黑人
neighbour /`neib?/ n. 邻居，邻国，邻人
neighbourhood /`neib?hud/ n. 邻居关系;邻近
nephew /`nevju:/ n. 侄子，外甥
nerve /n?:v/ n. 神经;勇敢，胆量
nest /nest/ n. 巢，窝，穴
net /net/ n. 网，网状物;通信网
network /`netw?:k/ n. 网状物;网络
news /nju:z/ n. 新闻，消息
newspaper /`nju:zpeip?/ n. 报纸，报
niece /ni:s/ n. 侄女，外甥女
night /nait/ n. 夜，夜间
nitrogen /`naitrid??n/ n. 氮
n?ise /n?iz/ n. 喧闹声;响声;噪声
nonsense /`n?ns?ns/ n. 胡说，废话
noon /nu:n/ n. 正午，中午
nose /n?uz/ n. 鼻子;突出部分
note /n?ut/ n. 笔记;便条;注释
notebook /`n?utbuk/ n. 笔记本，期票簿
notice /`n?utis/ n. 通知;注意
noun /naun/ n. 名词
ovember /n?u'vemb?/ n. 十一月
nucleus /`nju:kli?s/ n. 核，核心;(原子)核
nuisance /`nju:sns/ n. 讨厌的东西
number /`nΛmb?/ n. 数，数字;号码
nursery /`n?:s?ri/ n. 托儿所;苗圃
nut /nΛt/ n. 坚果，干果;螺母
nylon /`nail?n/ n. 尼龙，耐纶
object /`obd?ikt ?b'd?ekt/ n. 物，物体;目的
objection /?b'd?ek??n/ n. 反对，异议;不喜欢
observation /obz?:'vei??n/ n. 注意;观察;观察力
observer /?b'z?:v?/ n. 观察员，观测者
obstacle /`obst?kl/ n. 障碍，障碍物，妨害
occasion /?'kei??n/ n. 场合，时刻;时机
occupation /?kju'pei??nl/ n. 占领，占据;职业
occurrence /?'kΛr?ns/ n. 发生，出现;事件
ocean /`?u??n/ n. 海洋;洋
October /?k't?ub?/ n. 十月
offer /`?f?/ n. 提供
office /`?fis/ n. 办公室;处，局，社
officer /`?fis?/ n. 官员;干事;军官
once /wΛns/ n. 一次
onion /`Λnj?n/ n. 洋葱，洋葱头
opening /`?up?ni?/ n. 开始
opera /`?p?r?/ n. 歌剧
operation /?p?'rei??n/ n. 操作;手术;运算
operator /`?p?reit?/ n. 操作人员，接线员
opinion /?'pinj?n/ n. 意见，看法，主张
opponent /?'p?un?nt/ n. 对手，敌手;对抗者
opportunity /p?'tju:niti/ n. 机会，良机
opposite /`?p?zit/ n. 对立物
orange /`orind?/ n. 橙(树);柑(树)
orchestra /`?:kistr?/ n. 管弦乐队
ore /?:/ n. 矿，矿石，矿砂
organ /`?:g?n/ n. 器官;机构;管风琴
organism /`?:g?niz?m/ n. 生物体;有机体
organization /?:g?nai'zei??n/ n. 组织;团体，机构
origin /`orid?in/ n. 起源，由来;出身
ounce /auns/ n. 盎司，英两
outcome /`autk?m/ n. 结果，后果，成果
outlet /`aut-let/ n. 出口，出路;排遣
outline /`aut-lain/ n. 轮廓;略图;大纲
outlook /`aut-luk/ n. 观点，看法;展望
output /`autput/ n. 产量;输出量;输出
outset /`aut-set/ n. 开始，开端
oven /`Λvn/ n. 炉，灶;烘箱
overcoat /`?uv?k?ut/ n. 外衣，大衣
owl /aul/ n. 猫头鹰，枭
owner /`?un?/ n. 物主，所有人
ownership /`?un??ip/ n. 所有(权)，所有制
ox /?ks/ n. 牛;公牛，阉牛
oxygen /`?ksid??n/ n.  氧气
pacific /p?'sifik/ n. 太平洋
pack /p?k/ n. 包
package /`p?kid?/ n. 包裹，包，捆
packet /`p?kit/ n. 小包(裹)，小捆
page /peid?/ n. 页
pain /pein/ n. 痛，疼痛;辛苦
painter /`peint?/ n. 漆工，画家，绘画者
painting /`peinti?/ n. 油画;绘画;着色
palace /`p?lis/ n. 宫，宫殿
palm /pa:m/ n. 手掌，手心;掌状物
pan /p?n/ n. 平底锅，盘子
panel /`p?nl/ n. 专门小组;面，板
paper /`peip?/ n. 纸;官方文件;文章
paragraph /`p?r?gra:f/ n. (文章的)段，节
parcel /`pa:sl/ n. 包裹，小包，邮包
parent /`pe?r?nt/ n. 父亲，母亲，双亲
park /pa:k/ n. 公园;停车场
parliament /`pa:l?m?nt/ n. 议会，国会
part /pa:t/ n. 一部分;零件;本份
particle /`pa:tikl/ n. 粒子，微粒
partner /`pa:tn?/ n. 伙伴;搭挡;配偶
party /`pa:ti/ n. 党，党派;聚会
passage /`p?sid?/ n. 通过;通路，通道
passenger /`p?sind??/ n. 乘客，旅客，过路人
passion /`p???n/ n. 激情，热情;爱好
passport /`pa:sp?:t/ n. 护照
past /past/ n. 过去
paste /peist/ n. 糊，酱;浆湖
pat /p?t/ n. 轻拍
path /pa:θ/ n. 路，小道;道路
patience /`pei??ns/ n. 忍耐，容忍，耐心
patient /`pei??nt/ n. 病人
pattern /`p?t?n/ n. 型，式样，模，模型
paw /p?:/ n. 脚爪，爪子
payment /`peim?nt/ n. 支付，支付的款项
pea /pi:/ n. 豌豆;豌豆属植物
peace /pi:s/ n. 和平;和睦;平静
peach /pi:t?/ n. 桃子，桃树
pear /pe?/ n. 梨子，梨树
peasant /`pez?nt/ n. 农民
pen /pen/ n. 钢笔，自来水笔
pencil /`pensl/ n. 铅笔
penny /`peni/ n. (英)便士;(美)分
people /`pi:pl/ n. 人民，民族;人
percent /p?'sent/ n. 百分之…
percentage /p?'sentid?/ n. 百分比，百分率
performance /p?'f?:m?ns/ n. 履行;演出;行为
period /`pi?ri?d/ n. 时期;学时;句号
permission /p?(:)'mi??n/ n. 允许，许可，同意
permit /p?:'mit, `p?:mit/ n. 执照
person /`p?:sn/ n. 人;人身;本人
personnel /p?:s?'nel/ n. 全体人员，全体职员
perspective /p?:'spektiv/ n. 透视;远景;观点
petrol /`petr?l/ n. (英)汽油
petroleum /pi'tr?ulj?m/ n. 石油
phase /feiz/ n. 阶段;方面;相位
phenomenon /fi'n?min?n/ n. 现象
philosopher /fi'l?s?f?/ n. 哲学家
philosophy /fi'l?s?fi/ n. 哲学;哲理;人生观
phone /f?un/ n. 电话，电话机;耳机
photo /`f?ut?u/ n. 照片，相片
photograph /`f?ut?gra:f/ n. 照片，相片
phrase /freiz/ n. 短语;习惯用语
physician /fi'zi??n/ n. 医生，内科医生
physicist /`fizisist/ n. 物理学家
physics /`fiziks/ n. 物理学
piano /pi'?n?u/ n. 钢琴
pick /pik/ n. 镐，鹤嘴锄
pie /pai/ n. (西点)馅饼
pig /pig/ n. 猪，小猪，野猪
pigeon /pid?in/ n. 鸽子
pill /pil/ n. 药丸，丸剂
pillar /`pil?/ n. 柱，柱子;栋梁
pillow /`pil?u/ n. 枕头
pilot /`pail?t/ n. 领航员;飞行员
pin /pin/ n. 别住
pine /pain/ n. 松树，松木
pint /paint/ n. 品脱
pioneer /pai?'ni?/ n. 拓荒者;先驱者
pipe /paip/ n. 管子，导管;烟斗
pit /pit/ n. 坑，地坑;煤矿
pitch /pit?/ n. 沥青
place /pleis/ n. 地方，地点;住所
plane /plein/ n. 平面;飞机
planet /`pl?nit/ n. 行星
plantation /pl?n'tei??n/ n. 种植园;栽植
plastic /`pl?stik/ n. 塑料
platform /`pl?tf?:m/ n. 平台;站台;讲台
player /`plei?/ n. 游戏的人;比赛者
playground /`pleigraund/ n. 操场，运动场
pleasure /`ple??/ n. 愉快，快乐;乐事
plenty /`plenti/ n. 丰富，充足，大量
plural /`plu?r?l/ n. 复数
pocket /`p?kit/ n. 袖珍的
poem /`p?uim/ n. 诗，韵文，诗体文
poet /p?uit/ n. 诗人
poetry /`p?uitri/ n. 诗，诗歌，诗作
p?int /p?int/ n. 点;要点;细目;分
pole /p?ul/ n. 杆，柱
pole /p?ul/ n. 极(点)，磁极，电极
police /p?'li:s/ n. 警察;警察当局
policeman /p?'li:sm?n/ n. 警察
policy /`p?lisi/ n. 政策，方针
politician /p?li'ti??n/ n. 政治家;政客
politics /`p?litiks/ n. 政治，政治学;政纲
pollution /p?'lu:??n/ n. 污染
pond /p?nd/ n. 池塘
pool /pu:l/ n. 水塘，游泳池，水池
pop /p?p/ n. 流行音乐，流行歌曲
pop /p?p/ n. 砰的一声，爆破声
population /p?pju'lei??n/ n. 人口;全体居民
pork /p?:k/ n. 猪肉
port /p?:t/ n. 港，港口
porter /`p?:t?/ n. 搬运工人
portion /`p?:??n/ n. 一部分;一分
portrait /`p?:trit/ n. 消像，画像
position /p?'zi??n/ n. 位置;职位;姿势
possession /p?'ze??n/ n. 有，所有;占有物
possibility /p?s?'biliti/ n. 可能;可能的事
post /p?ust/ n.  邮政，邮寄;邮件
post /p?ust/ n. 岗位，哨所;职位
postage /`p?ustid?/ n. 邮费，邮资
postman /`p?ustm?n/ n. 邮递员
pot /p?t/ n. 锅，壶，罐，盆
potato /p?u'teit?u/ n. 马铃薯，土豆
potential /p?'ten??l/ n. 潜力
pound /paund/ n. 磅;英磅
poverty /`p?v?ti/ n. 贫穷，贫困
powder /`paud?/ n. 粉末;药粉;火药
power /`pau?/ n. 能力;力;权;幂
practice /`pr?ktis/ n. 实践;练习;业务
precaution /pri'k?:??n/ n. 预防;警惕
precision /pri'si??n/ n. 精确，精密，精密度
preface /`prefis/ n. 序言，前言，引语
preference /`pref?r?ns/ n. 偏爱，优先;优先权
prejudice /`pred?udis/ n. 偏见，成见
preparation /prep?'rei??n/ n. 准备，预备;制备
preposition /prep?'zi??n/ n. 前置词，介词
presence /`prezns/ n. 出席，到场;在
present /`preznt/ n. 目前
present /`preznt/ n. 礼物，赠送物
president /`prezid?nt/ n. 总统;校长;会长
pressure /`pre??/ n. 压力;压力;压，按
price /prais/ n. 价格，价钱;代价
prime /praim/ n. 春，青春
prince /`prins/ n. 王子，亲王
princess /prin'ses/ n. 公主，王妃
principal /`prins?p?l/ n. 负责人
principle /`prins?pl/ n. 原则，原理;主义
print /print/ n. 印刷;正片
prison /`prizn/ n. 监狱，监禁
prisoner /`prizn?/ n. 囚犯
privilege /`privilid?/ n. 特权，优惠
probability /pr?b?'biliti/ n. 可能性;概率
problem /`pr?bl?m/ n. 问题;习题，问题
procedure /pr?'si:d??/ n. 程序;手续;过程
procession /pr?'se??n/ n. 队伍，行列
product /`pr?d?kt/ n. 产品，产物;(乘)积
production /pr?'dΛk??n/ n. 生产;产品;总产量
profession /pr?'fe??n/ n. 职业
professional /pr?'fe??nl/ n. 专业人员
professor /pr?'fes?/ n. 教授
program /`pr?ugr?m/ n. 节目单;大纲;程序
progress /`pr?ugres, pr?'gres/ n. 前进，进展;进步
pronoun /`pr?unaun/ n. 代名词
pronunciation /pr?nΛnsi'ei??n/ n. 发音，发音法
proof /pru:f/ n. 证据;证明;校样
property /`pr?p?ti/ n. 财产，资产;性质
proportion /pr?'p?:??n/ n. 比，比率，部分
proposal /pr?'p?uz?l/ n. 提议，建议;求婚
prospect /`pr?spekt, pr?s'pekt/ n. 展望;前景，前程
prosperity /pr?s'periti/ n. 繁荣;昌盛，兴旺
protection /pr?'tek??n/ n. 保护，警戒
protein /`pr?uti:n/ n. 蛋白质，朊
protest /pr?'test, `pr?utest/ n. 抗议
province /`pr?vins/ n. 省;领域，部门
provision /pr?'vi??n/ n. 供应;预备;存粮
public /`pΛblik/ n. 公众
publication /pΛbli'kei??n/ n. 公布;出版;出版物
pulse /pΛls/ n. 脉搏;脉冲，脉动
punch /pΛnt?/ n. 冲压机
punch /pΛnt?/ n. 拳打
pupil /`pju:pl/ n. 学生，小学生
pupil /`pju:pl/ n. 瞳孔
purpose /`p?:p?s/ n. 目的;意图;效果
purse /p?:s/ n. 钱包，小钱袋，手袋
quality /`kw?liti/ n. 质量;品质，特性
quantity /`kw?ntiti/ n. 量，数量，分量
quarrel /`kw?r?l/ n. 争吵，吵架，口角
quarter /`kw?:t?/ n. 四分之一;一刻钟
queen /kwi:n/ n. 王后;女王
question /`kwest??n/ n. 发问;问题;疑问
quotation /kw?u'tei??n/ n. 引用;引文;报价单
rabbit /`r?bit/ n. 兔子，野兔
race /reis/ n. 比赛，竞赛，竞争
race /reis/ n. 人种，种族，民族
rack /r?k/ n. 搁物架;行李架
radar /`reid?/ n. 雷达，无线电探测器
radiation /reidi'ei??n/ n. 放射，发射;辐射能
radio /`reidi?u/ n. 无线电;收音机
radius /`reidj?s/ n. 半径
rag /r?g/ n. 破布，碎布，抹布
rail /reil/ n. 横条，横杆;铁轨
railway /`reilwei/ n. 铁路，铁道
rainbow /`reinb?u/ n. 虹，彩虹
range /reind?/ n. 排，行;山脉;范围
rank /r??k/ n. 排，横行;社会阶层
rapid /`r?pid/ n. 急流
rat /r?t/ n. 老鼠，耗子
rate /reit/ n. 比率;速度;价格
ratio /`rei?i?u/ n. 比，比率
ray /rei/ n. 光线，射线，辐射线
reaction /ri'?k??n/ n. 反应;反作用
reader /`ri:d?/ n. 读者;读物，读本
reading /`ri:di?/ n. 读，阅读;读书
reality /ri'?liti/ n. 现实;真实
realm /`relm/ n. 王国，国土;领域
rear /ri?/ n. 后部，后面;背面
rebel /`reb?l, ri'bel/ n. 造反者
receipt /ri'si:t/ n. 收到;收条，收据
receiver /ri'si:v?/ n. 收受者，收件人
recognition /rek?g'ni??n/ n. 认出，识别;承认
recommendation /rek?men'dei??n/ n. 推荐，介绍;劝告
recorder /ri'k?:d?/ n. 记录者;录音机
recovery /ri'kΛv?ri/ n. 重获;痊愈，恢复
red /red/ n. 红色
reduction /ri'dΛk??n/ n. 减少，减小，缩减
reference /`ref?r?ns/ n. 参考;出处;提及
reflection /ri'flek??n/ n. 反射;映象;反映
reflexion /ri'flek??n/ n. 反射;映象;反映
reform /ri'f?:m/ n. 改革，改良
refrigerator /ri'frid??reit?/ n.  冰箱，冷藏库
refusal /ri'fju:z?l/ n. 拒绝
region /`ri:d??n/ n. 地区，地带;领域
regret /ri'gret/ n. 懊悔
regulation /regju'lei??n/ n. 规则，规章;管理
relation /ri'lei??n/ n. 关系，联系;家属
relationship /ri'lei??n?ip/ n. 关系，联系
relativity /rel?'tiviti/ n. 相关性;相对性
reliability /rilai?'biliti/ n. 可靠性
relief /ri'li:f/ n. 减轻;救济;援救
religion /ri'lid??n/ n. 宗教;宗教信仰
remark /ri'ma:k/ n. 评论，谈论
removal /ri'mu:v?l/ n. 移动;迁移;除掉
repair /ri'pe?/ n. 修理，修补
repeat /ri'pi:t/ n. 重复
repetition /repi'ti??n/ n. 重复，反复
reply /ri'plai/ n. 回答，答复
reporter /ri'p?:t?/ n. 记者，通讯员
representative /repri'zent?tiv/ n. 代表
republic /ri'pΛblik/ n. 共和国，共和政体
reputation /repju(:)'tei??n/ n. 名誉，名声;好名声
requirement /ri'kwai?m?nt/ n. 需要;要求
rescue /`reskju:/ n. 援救，营救
reservior // n. 水库;蓄水池
residence /`rezid?ns/ n. 居住;驻扎;住处
resident /`rezid?nt/ n. 居民
resistance /ri'zist?ns/ n. 抵抗;抵制;抵抗力
resolution /rez?'lju:??n/ n. 坚决，坚定;决定
resolve /ri'z?lv/ n. 决心
response /ris'p?ns/ n. 作答，回答;响应
restraint /ris'treint/ n. 抑制;遏制;克制
reverse /ri'v?:s/ n. 背面
review /ri'vju:/ n. 复习
revolt /ri'v?ult/ n. 反抗，造反
revolution /rev?'lu:??n/ n. 革命;旋转，绕转
revolutionary /rev?'lu:??n?ri/ n. 革命者
rhythm /`rie?m/ n. 韵律，格律;节奏
rib /rib/ n. 肋，肋骨
ribbon /`rib?n/ n. 缎带，丝带;带
ridge /rid?/ n. 脊;岭，山脉;垄
rifle /`raifl/ n. 步枪，来复枪
risk /risk/ n. 风险，危险，冒险
roar /r?:/ n. 吼
robot /`r?ub?t/ n. 机器人;自动机
rocket /`r?kit/ n.  火箭，火箭发动机
rod /r?d/ n. 杆，竿，棒
roller /`r?ul?/ n. 滚柱，滚筒，滚轴
rotation /r?u'tei??n/ n. 旋转，转动;循环
route /ru:t/ n. 路，路线，路程
row /r?u/ n. (一)排，(一)行
rug /rΛg/ n. 小地毯;毛毯
sack /s?k/ n. 袋，麻袋;开除
saddle /`s?dl/ n. 鞍子，马鞍
sake /seik/ n. 缘故，理由
sample /`sa:mpl/ n. 样品;实例，标本
satellite /`s?t?lait/ n. 卫星;人造卫星
saucer /`s?:s?/ n. 茶托，浅碟
sausage /`s?sid?/ n. 香肠，腊肠
scale /skeil/ n. 天平，磅秤，秤
scale /skeil/ n. 标度;比例;大小
scenery /`si:n?ri/ n. 舞台布景;风景
schedule /`?edju:l/ n. 时间表;计划表
scheme /ski:m/ n. 计划，规划;诡计
scholar /`sk?l?/ n. 学者(尤指文学方面)
scissors /`siz?z/ n. 剪刀，剪子
score /sk?:/ n. 得分，比数，成绩
scout /skaut/ n. 侦察员，侦察机
scrape /skreip/ n. 刮，擦
scratch /skr?t?/ n. 搔;抓
seal /`si:l/ n. 海豹
secretary /`sekr?tri/ n. 秘书;书记;大臣
section /`sek??n/ n. 切片;一段;部门
security /si'kju?riti/ n. 安全，安全感
seed /si:d/ n. 种(子)，籽，萌芽
semiconductor /semik?n'dΛkt?/ n.  半导体
senate /senit/ n. 参议院，上院
sequence /`si:kw?ns/ n. 连续，继续;次序
series /`si?ri:z/ n. 连续，系列;丛书
session /`se??n/ n. 会议，一段时间
setting /`seti?/ n. 安装，调整;环境
settlement /`setlm?nt/ n. 解决;殖民，殖民地
shed /?ed/ n. 棚，小屋;贷棚
sheet /?i:t/ n. 被单;纸张;薄板
shelf /?elf/ n. 搁板，架子
shelter /`?elt?/ n. 隐蔽处;掩蔽，庇护
shift /?ift/ n. 转换
shiver /`?iv?/ n. 冷颤
shoot /?u:t/ n. 发芽
shore /??:/ n. 滨，岸
shortage /`??:tid?/ n. 不足，缺少，不足额
shot /??t/ n. 发射;弹丸;射门
shower /`??u?, `?au?/ n. 阵雨;(一)阵;淋浴
shriek /?ri:k/ n. 尖叫声
sightseeing /`saitsi:i?/ n. 观光，游览
sign /sain/ n. 签名
signature /`signit??/ n. 署名，签字，签名
significance /sig'nifik?ns/ n. 意义，意味;重要性
significant /sig'nifik?nt/ n. 有意义的;重要的
silk /silk/ n. 蚕丝，丝，丝织品
silver /`silv?/ n. 银;银子;银器
simplicity /sim'plisiti/ n. 简单，简易;朴素
site /sait/ n. 地点，地基;场所
sketch /sket?/ n. 略图;速写;概略
sleeve /sli:v/ n. 袖子，袖套
slice /slais/ n. 薄片，切片;部分
slide /slaid/ n. 滑
sole /s?ul/ n. 脚底，鞋底，袜底
solid /`s?lid/ n. 固体
solution /s?'lju:??n/ n. 解决，解答;溶解
sore /s?:/ n. 疮
sorrow /`s?r?u/ n. 悲痛，悲哀，悲伤
spacecraft /`speiskra:ft/ n. 航天器，宇宙飞船
spade /speid/ n. 铲，铁锹
span /sp?n/ n. 跨距;一段时间
spark /spa:k/ n. 火花， 火星
specialist /spe??list/ n. 专家
specimen /`spesimin/ n. 样本，标本，样品
sphere /sfi?/ n. 球，圆体;范围
spin /spin/ n. 旋转
sportsman /`sp?:tsm?n/ n. 运动员
spring /spri?/ n. 跳跃;泉
square /skwe?/ n. 正方形;广场
stability /st?'biliti/ n. 稳定，稳定性，巩固
stable /`steibl/ n. 厩，马厩，牛棚
staff /sta:f/ n. 工作人员;参谋
stage /steid?/ n. 舞台;戏剧;阶段
stair /ste?/ n. 楼梯
stake /steik/ n. 桩;赌金;奖品
stale /steil/ n. 陈腐的;走了气的
statue /`st?tju:/ n. 塑像，雕像，铸像
status /`steit?s/ n. 地位，身分
steamer /`sti:m?/ n. 轮船，汽船
steel /`sti:l/ n. 钢，钢铁
sting /sti?/ n. 刺
stock /st?k/ n. 原料;库存品;股本
stocking /`st?ki?/ n. 长(统)袜
stoop /stu:p/ n. 弯腰
storage /`st?:rid?/ n. 贮藏;贮藏量
store /st?:/ n. 贮藏;贮存品;商店
storey /`st?:ri/ n. (层)楼
stove /st?uv/ n. 炉，火炉，电炉
stranger /`streind??/ n. 陌生人;新来者
strategy /`str?tid?i/ n. 战略;策略
straw /str?:/ n. 稻草，麦杆吸管
stretch /stret?/ n. 伸展
string /stri?/ n. 线，细绳;一串
strip /strip/ n. 条带
stripe /straip/ n. 条纹，条子
stroke /str?uk/ n. 打，击;鸣声;中风
stroke /str?uk/ n. 抚，摩，捋
submarine /`sΛbm?ri:n/ n. 潜水艇
substance /`sΛbst?ns/ n. 物质;实质;本旨
subway /`sΛbwei/ n. 地道;地下铁路
succession /s?k'se??n/ n. 连续;继任，继承
sulfur /`sΛlf?/ n. 硫(磺)，硫黄
sulphur /`sΛlf?/ n. 硫(磺)，硫黄
surgery /`s?:d??ri/ n. 外科，外科手术
surroundings /s?'raundi?z/ n. 周围的事物，环境
suspicion /s?s'pi??n/ n. 怀疑，疑心，猜疑
swallow /`sw?l?u/ n. 燕子
sweater /`swet?/ n. 厚运动衫，毛线衫
swing /swi?/ n. 摇摆
sword /s?:d/ n. 剑，刀
symbol /`simb?l/ n. 象征;符号，记号
tag /t?g/ n. 附加语;标签
tale /teil/ n. 故事，传说
talent /`t?l?nt/ n. 天才;才能;人才
tank /t??k/ n. 坦克;大容器，槽
tap /t?p/ n. 轻叩
taste /teist/ n. 味觉，品味
technician /tek'ni??n/ n. 技术员，技师
telegram /`teligr?m/ n. 电报
telescope /`telisk?up/ n. 望远镜
temple /`templ/ n. 圣堂，神殿，庙宇
temptation /temp'tei??n/ n. 诱惑，引诱
tendency /`tend?nsi/ n. 趋向，趋势，倾向
tense /tens/ n. 时态，时
tension /`ten??n/ n.  紧张,不安,拉紧,张力
terminal /`t?:minl/ n. 末端
territory /`terit?ri/ n. 领土，版图;领域
terror /`ter?/ n. 恐怖，惊骇
thermometer /θ?'m?mit?/ n. 温度计，寒暑表
thickness /`θiknis/ n. 厚(度);密(度)
thread /θred/ n. 线;丝;螺纹;头绪
threat /θret/ n. 威胁，恐吓，凶兆
throat /θr?ut/ n. 咽喉，喉咙;嗓音
thrust /θrΛst/ n. 插;讽刺
tide /taid/ n. 潮，潮汐;潮流
tin /tin/ n. 锡;罐头
tissue /`tisju:/ n. 薄绢;薄纸;组织
toast /t?ust/ n. 祝酒;祝酒词
toe /t?u/ n. 脚趾，足尖
t?ilet /`t?ilit/ n. 厕所，盥洗室，浴室
tolerance /`t?l?r?ns/ n. 忍受，容忍;公差
tone /t?un/ n. 音;腔调;声调
torch /t?:t?/ n. 火炬，火把;手电筒
touch /tΛt?/ n. 触
tourist /`tu?rist/ n. 旅游者，观光者
towel /`tau?l/ n. 毛巾，手巾
track /tr?k/ n. 行踪;路径;轨道
tractor /`tr?kt?/ n. 拖拉机;牵引车
traffic /`tr?fik/ n. 交通，通行;交通量
tragedy /`tr?d?idi/ n. 悲剧;惨事，惨案
transformation /tr?nsf?'mei??n/ n. 变化;改造;转变
transformer /tr?ns'f?:m?/ n. 变压器，转换器
transistor /tr?n'sist?/ n. 晶体管
transmission /tr?nz'mi??n/ n. 传送;传动;发射
transport /tr?ns'p?:t/ n. 运输
transportation /tr?nsp?:'tei??n/ n. 运输，运送，客运
tray /trei/ n. (浅)盘，托盘，碟
treat /tri:t/ n. 款待
treatment /`tri:tm?nt/ n. 待遇;治疗，疗法
treaty /`tri:ti/ n. 条约;协议，协定
trend /trend/ n. 倾向
trial /`trai?l/ n. 试，试验;审判
triangle /`trai?ngl/ n. 三角(形)
troop /tru:p/ n. 军队;一群，大量
trumpet /`trΛmpit/ n. 喇叭，小号
trunk /trΛ?k/ n. 树干;大衣箱，皮箱
truth /tru:θ/ n. 真理;真实;真实性
tube /tju:b/ n. 管;电子管，显像管
tunnel /`tΛnl/ n. 隧道，坑道，地道
turbine /`t?:bin/ n. 叶轮机，汽轮机
twin /twin/ n. 孪生儿
twist /twist/ n. 扭弯
typewriter /`taiprait?/ n. 打字机
typist /`taipist/ n. 打字员
tyre /`tai?/ n. 轮胎，车胎
undergraduate /Λnd?'gr?djuit/ n. 大学在校生
uniform /`ju:nif?:m/ n. 制服
union /`ju:nj?n/ n. 联合;团结;协会
unit /`ju:nit/ n. 单位;单元;部件
unity /`ju:niti/ n. 单一;统一;团结
urge /?:d?/ n. 冲动
usage /`ju:zid?/ n. 使用，对待;惯用法
utility /ju:'tiliti/ n. 效用，有用，实用
utmost /`Λtm?ust/ n. 极限
vacuum /`v?kju?m/ n. 真空;真空吸尘器
van /v?n/ n. 大篷车，运货车
vapour /`veip?/ n. 汽，蒸气
variable /`ve?ri?bl/ n. 变量
variation /ve?ri'ei??n/ n. 变化，变动;变异
variety /v?'rai?ti/ n. 多样化;种类;变种
vehicle /`vi:ikl/ n. 车辆，机动车
velocity /vi'l?siti/ n. 速度，速率
version /`v?:??n/ n. 译文;说法;改写本
vessel /`vesl/ n. 容器;船，飞船;管
veteran /`vet?r?n/ n. 老兵，老手
vice /vais/ n. 罪恶;恶习;缺点
vice /vais/ n. (老)虎钳
vinegar /`vinig?/ n. 醋
violet /`vai?lit/ n. 紫罗兰
virtue /`v?:tju:/ n. 善;美德;优点
vision /`vi??n/ n. 视;想象力;梦幻
vitamin /`vit?min/ n. 维生素，维他命
volcano /v?l'kein?u/ n. 火山
volt /v?ult/ n. 伏特，伏
voltage /`vaultid?/ n. 电压
volume /`v?ljum/ n. 卷，册;容积;音量
waggon /`w?g?n/ n. 四轮运货马车
want /w?nt/ n. 需要;缺乏
warmth /w?:mθ/ n. 暖和，温暖;热烈
wax /w?ks/ n. 蜡，蜂蜡
weakness /`wi:knis/ n. 虚弱，软弱;弱点
weld /weld/ n. 焊接，熔接
welfare /`welfe?/ n. 幸福，福利
wheat /wi:t/ n. 小麦
wheel /wi:l/ n. 轮，车轮
whilst /`wailst/ n. 当…的时候
whip /wip/ n. 鞭子
widow /`wid?u/ n. 寡妇
width /widθ/ n. 宽阔，广阔;宽度
wing /wi?/ n. 翼，翅膀，翅
wire /`wai?/ n. 金属线;电缆;电信
wit /wit/ n. 智力，才智，智能
wool /wul/ n. 羊毛;毛线，绒线
workman /`w?:km?n/ n. 工人，劳动者，工匠
workshop /`w?:k??p/ n. 车间，工场;创作室
worm /w?:m/ n. 虫，蠕虫
worth /w?:θ/ n. 价值
wrap /r?p/ n. 披肩
wrist /rist/ n. 腕，腕关节
X-ray /`eks'rei/ n. X射线，X光
yard /ja:d/ n. 院子，庭院;场地
yard /ja:d/ n. 码
yawn /j?:n/ n. 呵欠
yield /ji:ld/ n. 产量
youth /ju:θ/ n. 青春;青年们;青年
zone /z?un/ n. 地区，区域，范围


accumulate /?'kju:mjuleit/ vi. 堆积
anchor /`??k?/ vi. 抛锚，停泊
apologize /?'p?l?d?aiz/ vi. 道歉，谢罪，认错
argue /`a:gju:/ vi. 争论，争辩，辩论
arise /?'raiz/ vi. 出现;由…引起
bargain /`ba:gin/ vi. 议价;成交
battle /`b?tl/ vi. 作战
be /bi:/ vi. 是，在，做
beat /bi:t/ vi. 打，敲;打败
become /bi'kΛm/ vi. 变成;成为，变得
beg /beg/ vi. 乞求;请求
behave /bi'heiv/ vi. 表现，举止;运转
belong /bi'l??/ vi. 属于，附属
bend /bend/ vi. 弯曲
bike /baik/ vi. 骑自行车
bleed /bli:d/ vi. 出血，流血;泌脂
blow /bl?u/ vi. 吹，吹动;吹响
bounce /bauns/ vi. 反跳，弹起;跳起
box /b?ks/ vi.  拳击，打拳
brake /breik/ vi. 制动
bubble /`bΛbl/ vi. 冒泡，沸腾
buy /bai/ vi. 买
cheat /t?i:t/ vi. 行骗
chop /t??p/ vi. 砍
circulate /`s?:kjuleit/ vi. 循环
collapse /k?'l?ps/ vi. 倒坍;崩溃，瓦解
collect /k?'lekt/ vi. 收款
come /kΛm/ vi. 来，来到;出现
communicate /k?'mju:nikeit/ vi. 通讯;传达;传播
compete /k?m'pi:t/ vi. 比赛;竞争;对抗
complain /k?m'plein/ vi. 抱怨，拆苦;控告
consent /k?n'sent/ vi. 同意
consist /k?n'sist/ vi. 由…组成;在于
cooperate /k?u'?p?reit/ vi. 合作，协作;配合
cope /k?up/ vi. 对付，应付
correspond /k?ris'p?nd/ vi. 相符合;相当
count /kaunt/ vi. 数，计数
crack /kr?k/ vi. 爆裂
crawl /kr?:l/ vi. 爬，爬行
creep /kri:p/ vi. 爬行;缓慢地行进
cry /krai/ vi. 哭，哭泣;叫喊
eat /i:t/ vi. 吃饭
echo /`ek?u/ vi. 重复
emerge /i'm?:d?/ vi. 出现，涌现;冒出
employ /im'pl?i/ vi. 雇用;用;使忙于
evaporate /i'v?p?reit/ vi. 蒸发
exaggerate /ig'z?d??reit/ vi. 夸大，夸张
exclaim /iks'kleim/ vi. 呼喊;惊叫
exercise /`eks?saiz/ vi. 练习
exist /ig'zist/ vi. 存在;生存，生活
exit /`eksit/ vi. 退出
explode /iks'pl?ud/ vi. 爆炸
explore /iks'pl?:/ vi. 探险，探索
fade /feid/ vi. 褪色;逐渐消失
fail /feil/ vi. 失败;失灵;不能
fall /f?:l/ vi. 落下;跌倒;陷落
feed /fi:d/ vi. 吃饲料
fight /fait/ vi. 打(仗);斗争
fire /`fai?/ vi. 开火
fish /fi?/ vi. 钓鱼
fit /fit/ vi. 适合
flash /fl??/ vi. 闪，闪烁
flourish /`flΛri?/ vi. 繁荣，茂盛，兴旺
flow /fl?u/ vi. 流动;飘垂;涨潮
fly /flai/ vi. 飞行
frown /fraun/ vi. 皱眉，蹙额
gaze /geiz/ vi. 凝视，盯，注视
get /get/ vi. 变得，成为;到达
glow /gl?u/ vi. 发白热光
go /g?u/ vi. 去;走;变为
graduate /`gr?djueit/ vi. 大学毕业
group /gru:p/ vi. 聚集
grow /gr?u/ vi. 生长;变得;增长
happen /`h?p?n/ vi. 发生;碰巧，恰好
harden /`ha:dn/ vi. 变硬
heat /hi:t/ vi. 变热
hesitate /`heziteit/ vi. 犹豫，踌躇;含糊
hope /h?up/ vi. 希望
improve /im'pru:v/ vi. 改善
insist /in'sist/ vi. 坚持;坚持要求
interfere /int?'fi?/ vi. 干涉，干预;妨碍
investigate /in'vestigeit/ vi. 调查
joke /d??uk/ vi. 说笑话
keep /ki:p/ vi. 保持;坚持
kill /kil/ vi. 杀死;扼杀;消磨
kneel /ni:l/ vi. 跪，跪下，跪着
land /l?nd/ vi. 上岸
last /la:st/ vi. 持续，持久;耐久
lean /li:n/ vi. 倾斜，屈身;靠
lecture /`lekt??/ vi. 演讲，讲课
lie /lai/ vi. 躺，平放;位于
listen /`lisn/ vi. 听，留神听;听从
lodge /l?d?/ vi. 暂住，借宿，投宿
long /l??/ vi. 渴望，极想念
march /ma:t?/ vi. 行军;游行示威
marry /`m?ri/ vi. 结婚
matter /`m?t?/ vi. 要紧
meet /mi:t/ vi. 相遇
mistake /mis'teik/ vi. 误解，弄错
murder /`m?:d?/ vi. 谋杀，凶杀
obey /?'bei/ vi. 服从
object /`obd?ikt ?b'd?ekt/ vi. 反对;抱反感
occur /?'k?:/ vi. 发生;出现，存在
offend /?'fend/ vi. 犯过错
operate /`?p?reit/ vi. 操作;施行手术
pace /peis/ vi. 踱步
paint /peint/ vi. 绘画
pair /pe?/ vi. 成对，配对
parade /p?'reid/ vi. 游行
participate /pa:'tisipeit/ vi. 参与，参加;分享
pause /p?:z/ vi. 中止，暂停
penetrate /`penitreit/ vi. 穿入
persist /p?:'sist/ vi. 坚持，固执;持续
persuade /p?:'sweid/ vi. 被说服
pick /pik/ vi. 采摘
picnic /`piknik/ vi. 野餐
pierce /pi?s/ vi. 穿入
pitch /pit?/ vi. 投掷
play /plei/ vi. 玩，游戏;演奏
please /pli:z/ vi. 满意
plough /plau/ vi. 犁，耕
pour /p?:/ vi. 倾泻
praise /preiz/ vi. 赞扬
pray /prei/ vi. 请求;祈祷
prepare /pri'pe?/ vi. 准备，预备
pretend /pri'tend/ vi. 假装
prevail /pri'veil/ vi. 胜，优胜;流行
proceed /pr?'si:d/ vi. 进行;继续进行
profit /`pr?fit/ vi. 得益
project /pr?'d?ekt, `pr?d?ekt/ vi. 伸出
propose /pr?'p?uz/ vi. 求婚
prove /pru:v/ vi. 结果是
push /pu?/ vi. 推
puzzle /`pΛzl/ vi. 使迷惑
queue /kju:/ vi. 排队等候
railroad /`reilr?ud/ vi. 由铁路运输
rain /rein/ vi. 下雨
reach /ri:t?/ vi. 达到
react /ri'?kt/ vi. 起反应;有影响
read /ri:d/ vi. 读
reason /`ri:zn/ vi. 推理
refer /ri'f?:/ vi. 谈到
refine /ri'fain/ vi. 精炼，提纯
refresh /ri'fre?/ vi. 恢复精神
relax /ri'l?ks/ vi. 松弛
rely /ri'lai/ vi. 依赖，依靠;信赖
remain /ri'mein/ vi. 剩下，余留;保持
renew /ri'nju:/ vi. 更新
rent /rent/ vi. 出租
report /ri'p?:t/ vi. 报告;汇报
reproduce /ri:pr?'dju:s/ vi. 繁殖，生殖
resign /ri'zain/ vi. 辞职
resist /ri'zist/ vi. 抵抗，抵制
respond /ris'p?nd/ vi. 作答;响应
retire /ri'tai?/ vi. 退下;引退;就寝
retreat /ri'tri:t/ vi. (被迫)退却，后退
roast /r?ust/ vi. 烤，炙，烘
row /r?u/ vi. 划船
rust /rΛst/ vi. 生锈，氧化
sail /seil/ vi. 航行
sew /s?u/ vi. 缝纫
shade /?eid/ vi. 荫蔽
shave /?eiv/ vi. 修面
shear /?i?/ vi. 剪
signal /`sign?l/ vi. 发信号
slope /sl?up/ vi. 倾斜
soak /s?uk/ vi. 浸泡
s?il /s?il/ vi. 变脏
sow /s?u/ vi. 播种
specialize /`spe??laiz/ vi. 成为…专家;专攻
specify /`spesifai/ vi. 指定，详细说明
spill /spil/ vi. 溢出
split /split/ vi. 被劈开
squeeze /`skwi:z/ vi. 榨，挤;压榨
steer /sti?/ vi. 驾驶
stem /stem/ vi. 起源
strain /`strein/ vi. 尽力
submerge /sΛb'm?:d?/ vi. 潜入水中
submit /sΛb'mit/ vi. 服从
sum /sΛm/ vi. 共计
surrender /s?'rend?/ vi. 投降
survive /s?'vaiv/ vi. 活下来
suspect /s?s'pekt, `sΛspekt/ vi. 疑心
swallow /`sw?l?u/ vi. 吞下，咽下
swear /swe?/ vi. 诅咒
swell /swel/ vi. 膨胀;隆起;增长
sympathize /`simp?θaiz/ vi. 同情;同感，共鸣
tend /tend/ vi. 走向，趋向;倾向
threaten /`θretn/ vi. 威胁，恐吓
thrive /θraiv/ vi. 兴旺，繁荣，旺盛
tip /tip/ vi. 给小费
tire /`tai?/ vi. 疲劳，累;厌倦
total /`t?utl/ vi. 合计，总共
tour /tu?/ vi. 旅行，游历
tower /`tau?/ vi. 屹立，高耸
trade /treid/ vi. 交易
transfer /tr?ns'f?:/ vi. 转移
tremble /`trembl/ vi. 发抖，哆嗦;摇动
triumph /`trai?mf/ vi. 成功
type /taip/ vi. 打字
unload /Λn'l?ud/ vi. 卸货
vanish /`v?ni?/ vi. 突然不见，消失
vibrate /vai'breit/ vi. 颤动
voyage /v?id?/ vi. 航海，航空 字
wander /`w?nd?/ vi. 漫游;迷路;离题
wave /weiv/ vi. 波动
weaken /`wi:k?n/ vi. 变弱
weave /`wi:v/ vi. 纺织
weed /wi:d/ vi. 除草
weep /wi:p/ vi. 哭泣，流泪
whisper /`wisp?/ vi. 低语
whistle /`wisl/ vi. 吹口哨
widen /`waidn/ vi. 变宽
wind /waind/ vi. 卷曲
withdraw /wie'dr?:/ vi. 撤退


abandon /?'b?nd?n/ vt. 丢弃;放弃，抛弃
absorb /?b's?:b/ vt. 吸收;使专心
accelerate /?k'sel?reit/ vt. (使)加快;促进
accommodate /?'k?m?deit/ vt. 容纳;供应，供给
accompany /?'kΛmp?ni/ vt. 陪伴，陪同;伴随
accomplish /?'k?mpli?/ vt. 达到(目的);完成
acquire  /?'kwai?/ vt. 取得;获得;学到
adapt /?'d?pt/ vt. 使适应;改编
adjust /?'d?Λst/ vt. 调整，调节;校正
admit /?d'mit/ vt. 承认;准许…进入
affect /?'fekt/ vt. 影响;感动
afford /?'f?r:d/ vt. 担负得起…;提供
age /eid?/ vt. 变老
alter /`?:lt?/ vt. 改变，变更;改做
amaze /?'meiz/ vt. 使惊奇，使惊愕
amuse /?'mju:z/ vt. 逗…乐;给…娱乐
analyse /`?n?laiz/ vt. 分析，分解，解析
announce /?'nauns/ vt. 宣布，宣告，发表
annoy /?'n?i/ vt. 使恼怒;打搅
anticipate /?n'tisipeit/ vt. 预料，预期，期望
app?int /?'p?int/ vt. 任命，委任;约定
appreciate /?'pri:?ieit/ vt. 欣赏;领会;感谢
approve /?'pru:v/ vt. 赞成，称许;批准
approximate /?'pr?ksimit/ vt. 近似
arouse /?'rauz/ vt. 引起，唤起;唤醒
assemble /?'sembl/ vt. 集合，召集;装配
assess /?'ses/ vt. 对(财产等)估价
assign /?'sain/ vt. 指派;分配;指定
assist /?'sist/ vt. 援助，帮助;搀扶
assume /?'sju:m/ vt. 假定;承担;呈现
assure /?'?u?/ vt. 使确信;向…保证
astonish /?s't?ni?/ vt. 使惊讶，使吃惊
attach /?'t?t?/ vt. 缚，系，贴;附加
attain /痶ein/ vt. 达到，获得，完成
attend /?'tend/ vt. 出席;照顾，护理
await /?'weit/ vt. 等候，期待
awake /?'weik/ vt. 唤醒
bake /beik/ vt. 烤，烘，焙;烧硬
bathe /beie/ vt. 给…洗澡;弄湿
bear /be?/ vt. 容忍;负担;生育
begin /bi'gin/ vt. 开始
believe /bi'li:v/ vt. 相信;认为
bind /baind/ vt. 捆绑;包扎;装钉
bite /bait/ vt. 咬，叮，螫;剌穿
blame /bleim/ vt. 责备，把…归咎于
blast /bla:st/ vt. 炸
block /bl?k/ vt. 堵塞，拦阻
board /b?:d/ vt. 上(船、车等)
boast /b?ust/ vt. 吹嘘
b?il /b?il/ vt. 煮沸
bolt /b?ult/ vt. 闩门
bomb /b?m/ vt. 轰炸
book /buk/ vt. 预定
bore /b?:/ vt. 使厌烦;钻，挖
borrow /`b?r?u/ vt. 借，借用，借人
boss /b?s/ vt. 指挥
brand /br?nd/ vt. 铭刻
break /breik/ vt. 打破;损坏;破坏
breathe /bri:e/ vt. 呼吸
breed /bri:d/ vt. 使繁殖
bring /bri?/ vt. 带来;引出;促使
build /bild/ vt. 建筑;建立;创立
bury /`beri/ vt. 埋葬，葬;埋藏
button /`bΛtn/ vt. 扣紧
calculate /`k?lkjuleit/ vt. 计算;估计;计划
call /k?:l/ vt. 把…叫做;叫，喊
cancel /`k?ns?l/ vt. 取消，撤消;删去
capture /`k?pt??/ vt. 捕获，俘获;夺得
carry /`k?ri/ vt. 携带;运载;传送
cast /ka:st/ vt. 投，扔，抛;浇铸
catch /k?t?/ vt. 捉住;赶上;领会
celebrate /`selibreit/ vt. 庆祝;歌颂，赞美
cement /si'ment/ vt. 粘结
centre /`sent?/ vt. 集中
cheer /t?i?/ vt. 使振作;欢呼
chew /t?u:/ vt. 咀嚼，嚼碎
choke /t??uk/ vt. 使窒息;塞满
choose /t?u:z/ vt. 选择，挑选;情愿
civilize /`sivilaiz/ vt. 使文明;教育
claim /kleim/ vt. 声称，主张;索取
clap /kl?p/ vt. 拍，轻拍
clarify /`kl?rifai/ vt. 澄清，阐明
classify /`kl?sifai/ vt. 把…分类
clear /kli?/ vt. 清除
climb /klaim/ vt. 爬
close /kl?uz, kl?us/ vt. 关，闭;结束
clothe /kl?ue/ vt. 给…穿衣服
c?il /k?il/ vt. 卷
comb /k?um/ vt. 梳理
combine /k?m'bain/ vt. 使结合;兼有
comfort /`kΛmf?t/ vt. 安慰
command /k?'ma:nd/ vt. 命令，指挥;控制
commit /k?'mit/ vt. 犯(错误);干(坏事)
compare /k?m'pe?/ vt. 比较，对照;比作
compel /k?m'pel/ vt. 强迫，迫使屈服
compose /k?m'p?uz/ vt. 组成，构成;创作
compress /k?m'pres/ vt. 压紧，压缩
comprise /k?m'praiz/ vt. 包含，包括;构成
compute /k?m'pju:t/ vt. 计算，估计，估算
conceal /k?n'si:l/ vt. 把…隐藏起来
concentrate /`k?ns?ntreit/ vt. 集中;聚集;浓缩
conclude /k?n'klu:d/ vt. 推断出;结束
condemn /k?n'dem/ vt. 谴责，指责;判刑
condense /k?n'dens/ vt. 压缩，使缩短
confess /k?n'fes/ vt. 供认，承认;坦白
confine /k?n'fain/ vt. 限制;禁闭
confirm /k?n'f?:m/ vt. 证实，肯定;批准
confuse /k?n'fju:z/ vt. 使混乱，混淆
congratulate /k?n'gr?tjuleit/ vt. 祝贺，向…道喜
connect /k?'nekt/ vt. 连接，连结;联系
conquer /`k??k?/ vt. 征服，战胜;破除
consider /k?n'sid?/ vt. 认为;考虑;关心
constitute /`k?nstitju:t/ vt.  构成,组成,任命
construct /k?n'strΛkt/ vt. 建造;建设;构筑
consult /k?n'sΛlt/ vt. 请教，查阅
consume /k?n'sju:m/ vt. 消耗，消费;消灭
contact /`k?nt?kt, k?n't?kt/ vt. 使接触;与…联系
contain /k?n'tein/ vt. 包含，容纳;等于
contest /k?n'test, `k?ntest/ vt. 争夺，争取;辩驳
continue /k?n'tinju(:)/ vt. 继续，连续;延伸
contribute /k?n'tribju(:)t/ vt. 捐献，捐助;投稿
convert /k?n'v?:t, `k?nv?:t/ vt. 使转变;使改变
convey /k?n'vei/ vt. 传送;运送;传播
convince /k?n'vins/ vt. 使确信，使信服
cook /kuk/ vt. 烧菜
coordinate /k?u'?dinit/ vt. 使协调，调节
copy /`k?pi/ vt. 抄写，复制
correct /k?'rekt/ vt. 纠正
create /kri(:)'eit/ vt. 创造;引起，产生
criticize /`kritisaiz/ vt. 批评;评论;非难
cross /kr?s/ vt. 穿过;使交叉
crush /krΛ?/ vt. 压碎，碾碎;镇压
cultivate /`kΛltiveit/ vt. 耕;种植;培养
curve /k?:v/ vt. 弄弯
cut /kΛt/ vt. 切，割，剪;减少
earn /?:n/ vt. 赚得，挣得;获得
ease /i:z/ vt. 缓和
educate /`edju(:)keit/ vt. 教育;培养;训练
elect /i'lekt/ vt. 选举，推选;选择
eliminate /i'limineit/ vt. 消灭，消除，排除
embarrass /im'b?r?s/ vt. 使窘迫，使为难
embrace /im'breis/ vt. 拥抱;包括;包围
emit /i'mit/ vt. 散发;发射;发表
emphasize /`emf?saiz/ vt. 强调，着重
enable /i'neibl/ vt. 使能够，使可能
enclose /in'kl?uz/ vt. 围住，圈起;附上
encourage /in'kΛrid?/ vt. 鼓励，支持，助长
end /end/ vt. 结束
endure /in'dju?/ vt. 忍受;容忍
enforce /in'f?:s/ vt. 实施，执行;强制
engage /in'geid?/ vt. 使从事于;聘用
enlarge /in'la:d?/ vt. 扩大，扩展;放大
enquire /in'kwai?/ vt.  询问
ensure /in'?u?/ vt. 保证;保护;赋予
entertain /ent?'tein/ vt. 使欢乐;招待
entitle /in'taitl/ vt. 给…权利(或资格)
equip /i'kwip/ vt. 装备，配备
erect /i'rekt/ vt. 建造;使竖立
establish /is't?bli?/ vt. 建立，设立;确立
evaluate /i'v?ljueit/ vt. 评价，估…的价
evolve /i'v?lv/ vt. 使进化;使发展
examine /ig'z?min/ vt. 检查，仔细观察
exceed /ik'si:d/ vt. 超过，胜过;超出
excite /ik'sait/ vt. 使激动;引起
exclude /iks'klu:d/ vt. 把…排除在外
execute /`eksikju:t/ vt. 将…处死;实施
exert /ig'z?:t/ vt. 尽(力)，运用
exhaust /ig'z?:st/ vt. 使筋疲力尽;用尽
exhibit /ig'zibit/ vt. 显示;陈列，展览
expand /iks'p?nd/ vt. 扩大;使膨胀
expect /iks'pekt/ vt. 预料，预期;等待
explain /iks'plein/ vt. 解释;为…辩解
expl?it /`ekspl?it, iks'pl?it/ vt. 剥削;利用;开拓
export /eks'p?:t, `eksp?:t/ vt. 输出，出口;运走
expose /iks'p?uz/ vt. 使暴露;揭露
extend /iks'tend/ vt. 延长;扩大;致
fan /f?n/ vt. 扇
fasten /`fa:sn/ vt. 扎牢，扣住
fear /fi?/ vt. 害怕
feel /fi:l/ vt. 触，摸
fetch /fet?/ vt. 拿来;请来，接去
file /fail/ vt. 把…归档
fill /fil/ vt. 装满，盛满;占满
find /faind/ vt. 找到;发觉;找出
fix /fiks/ vt. 使固定;决定
float /fl?ut/ vt. 使漂浮
flood /flΛd/ vt. 淹没
follow /`f?l?u/ vt. 跟随;结果是
fool /fu:l/ vt. 欺骗
forbid /f?'bid/ vt. 禁止，不许;阻止
forecast /`f?:ka:st/ vt. 预示
forge /f?:d?/ vt.  打制,锻造,伪造
forget /f?'get/ vt. 忘记，遗忘
forgive /f?'giv/ vt. 原谅，饶恕，宽恕
form /f?:m/ vt. 形成
found /faund/ vt. 创立，创办;建立
freeze /fri:z/ vt. 使结冰
frighten /`fraitn/ vt. 使惊恐，吓唬
fry /frai/ vt. 油煎，油炸，油炒
fuel /fju?l/ vt. 给…加燃料
fulfil /ful'fil/ vt. 履行;满足;完成
furnish /`f?:ni?/ vt. 供应，提供;装备
gather /`g?e?/ vt. 收集
generate /`d?en?reit/ vt. 发生;引起;生殖
give /giv/ vt. 做，作;送给
glue /glu:/ vt. 胶合
govern /`gΛv?n/ vt. 统治，治理;支配
grant /gra:nt/ vt. 授予
greet /gri:t/ vt. 问候，招呼;反应
grind /graind/ vt. 磨(碎);磨快
guide /gaid/ vt. 给…导游
hammer /`h?m?/ vt. 锤击
handle /`h?ndl/ vt. 拿，触
hang /h??/ vt. 挂，悬;吊死
harbour /`ha:b?/ vt. 庇护
harm /ha:m/ vt. 损害
harvest /`ha:vist/ vt. 收割
hate /heit/ vt. 恨，憎恨;不喜欢
have /h?v, h?v/ vt. 有;吃
head /hed/ vt. 率领
hear /hi?/ vt. 听见;审讯;听说
herd /h?:d/ vt. 放牧
hide /haid/ vt. 把…藏起来;隐瞒
hold /h?uld/ vt. 拿住;掌握;拥有
hook /huk/ vt. 钩住
hunt /hΛnt/ vt. 追猎
hurry /`hΛri/ vt. 催促
hurt /h?:t/ vt. 使受伤;使痛心
ice /ais/ vt. 冰镇
identify /ai'dentifai/ vt. 认出，识别，鉴定
ignore /ig'n?:/ vt. 不顾，不理，忽视
illustrate /`il?streit/ vt. (用图等)说明
imagine /i'm?d?in/ vt. 想象，设想;料想
imitate /`imiteit/ vt. 模仿，仿效;仿制
imply /im'plai/ vt. 暗示，意指
impose /im'p?uz/ vt. 把…强加;征(税)
impress /im'pres, `impres/ vt. 给…深刻印象
incline /in'klain/ vt. 使倾斜
include /in'klu:d/ vt. 包括，包含
indicate /`indikeit/ vt. 标示，表示;表明
industrialize /in'dΛstri?laiz/ vt. 使工业化
infect /in'fekt/ vt. 传染;感染
infer /in'f?:/ vt. 推论，推断;猜想
influence /`influ?ns/ vt. 影响
inform /in'f?:m/ vt. 通知，向…报告
inherit /in'herit/ vt. 继承(传统等)
injure /`ind??/ vt. 伤害，损害，损伤
inquire /in'kwai?/ vt. 打听，询问;调查
insert /in's?:t, `ins?:t/ vt. 插入; 嵌入; 登载
inspect /in'spekt/ vt. 检查，审查;检阅
inspire /in'spai?/ vt. 鼓舞;给…以灵感
install /in'st?:l/ vt. 安装，设置
instruct /in'strΛkt/ vt. 教;指示;通知
insure /in'?u?/ vt. 给…保险;确保
intend /in'tend/ vt. 想要，打算;意指
interpret /in't?:prit/ vt. 解释，说明;口译
interrupt /int?'rΛpt/ vt. 打断，打扰;中止
introduce /`intr?'dju:s/ vt. 介绍;引进，传入
invade /in'veid/ vt. 入侵，侵略;侵袭
invent /in'vent/ vt. 发明，创造;捏造
invest /in'vest/ vt. 投资;投入
invite /in'vait/ vt. 邀请，聘请;招待
involve /in'v?lv/ vt. 使卷入;牵涉
iron /`ai?n/ vt. 烫(衣)
isolate /`ais?leit/ vt. 使隔离，使孤立
issue /`i?u:/ vt. 发行
jam /d??m/ vt. 使塞满;使堵塞
j?in /d??in/ vt. 参加;连接
jump /d?Λmp/ vt. 跳过
justify /`d?Λstifai/ vt. 证明…是正当的
know /n?u/ vt. 知道;认识;通晓
launch /l?:nt?/ vt. 发射，投射;发动
lay /lei/ vt. 置放;铺设;设置
lead /li:d/ vt. 为…带路;领导
learn /l?:n/ vt. 学，学习
leave /li:v/ vt. 离开
lend /lend/ vt. 把…借给，贷(款)
lessen /`lesn/ vt. 减少，减轻;缩小
let /let/ vt. 允许，让;使
liberate /`lib?reit/ vt. 解放;释放
license /`lais?ns/ vt. 准许
like /laik/ vt. 喜欢;喜爱;希望
loan /l?un/ vt. 借出
locate /l?u'keit/ vt. 探明，找出，查出
lock /l?k/ vt. 锁上，锁住
loosen /`lu:sn/ vt. 解开;使松驰
lose /lu:z/ vt. 失去;迷失;输掉
lower /`l?u?/ vt. 放下
mail /meil/ vt. 邮寄
maintain /mein'tein/ vt. 维持;赡养;维修
make /meik/ vt. 使;做，制造
manage /`m?nid?/ vt. 管理;设法;对付
mark /ma:k/ vt. 标明
mask /ma:sk/ vt. 掩饰
mature /m?'tju?/ vt. 使成熟
mean /mi:n/ vt. 作…解释;意指
melt /melt/ vt. 使融化
mend /mend/ vt. 修理，修补，缝补
milk /milk/ vt. 挤(奶)
mirror /`mir?/ vt. 反映，反射
mislead /mis'li:d/ vt. 使误入岐途
miss /mis/ vt. 未看到;惦念
misunderstand /misΛnd?'st?nd/ vt. 误解，误会，曲解
mix /miks/ vt. 使混合，混淆
modify /`m?difai/ vt. 更改，修改;修饰
motivate /`m?utiveit/ vt. 促动;激励，激发
mould /m?uld/ vt. 浇铸
multiply /`mΛltiplai/ vt. 使增加;乘
nail /neil/ vt. 钉
name /`neim/ vt. 说出
neglect /ni'glekt/ vt. 忽视，忽略;疏忽
nod /n?d/ vt. 点(头);点头表示
nurse /n?:s/ vt. 看护
oblige /?'blaid?/ vt. 迫使;施恩惠于
observe /?b'z?:v/ vt. 遵守;看到;说
obtain /?b'tein/ vt. 获得，得到，买到
occupy /`?kjup?ai/ vt. 占领;占，占有
il /?il/ vt. 加油于
omit /?u'mit/ vt. 省略，省去;遗漏
open /`?up?n/ vt. 开
oppose /?'p?uz/ vt. 反对;反抗
orbit /`?:bit/ vt. 环绕
order /`?:d?/ vt. 命令
organize /`?:g?naiz/ vt. 组织，编组
overcome /?uv?'kΛm/ vt. 战胜，克服
overlook /?uv?'luk/ vt. 眺望;看漏;放任
overtake /?uv?'teik/ vt. 追上，赶上;压倒
owe /?u/ vt. 欠;应把…归功于
own /?un/ vt. 有，拥有
pad /p?d/ vt. 填塞
pardon /`pa:dn/ vt. 原谅
pass /pa:s/ vt. 经过;通过;度过
patch /p?t?/ vt. 补缀
pay /pei/ vt. 支付;付给;给予
perceive /p?'si:v/ vt. 察觉，发觉;理解
perform /p?'f?:m/ vt. 履行，执行;演出
picture /`pikt??/ vt. 画
piece /pi:s/ vt. 拼合
pile /pail/ vt. 堆叠，累积
pinch /pint?/ vt. 捏，拧，掐掉
pity /`piti/ vt. 同情
plan /pl?n/ vt. 计划，打算
plant /pla:nt/ vt. 栽种
plate /pleit/ vt. 电镀
plot /pl?t/ vt. 密谋
plug /plΛg/ vt. 塞
plunge /plΛnd?/ vt. 使投入;使陷入
p?ison /`p?izn/ vt. 毒害
polish /`p?li?/ vt. 磨光;使优美
pollute /p?'lju:t/ vt. 弄脏，污染，沾污
pool /pu:l/ vt. 共有
possess /`p?'zes/ vt. 占用，拥有(财产)
post /p?ust/ vt. 贴出
postpone /p?ust'p?un/ vt. 延迟，推迟，延缓
pound /paund/ vt. 捣碎;舂烂;猛击
practise /`pr?ktis/ vt. 练习，实习，训练
prefer /pri'f?:/ vt. 宁可，宁愿
prescribe /pris'kraib/ vt. 命令;处(方)
present /`preznt/ vt. 赠送; 介绍; 提出
preserve /pri'z?:v/ vt. 保护;保存;腌渍
press /pres/ vt. 压，按，揿;催促
prevent /pri'vent/ vt. 预防，防止;阻止
pride /praid/ vt. 自夸
prize /praiz/ vt. 珍视
process /`pr?uses/ vt. 加工
produce /pr?'dju:s, `pr?dju:s/ vt. 生产;产生;展现
prohibit /pr?'hibit/ vt. 禁止，阻止
promise /`pr?mis/ vt. 允诺
promote /pr?'m?ut/ vt. 促进，发扬;提升
prompt /pr?mpt/ vt. 敦促
pronounce /pr?'nauns/ vt. 发…的音;宣布
protect /pr?'tekt/ vt. 保护，保卫，警戒
provide /pr?'vaid/ vt. 提供;装备，供给
publish /`pΛbli?/ vt. 公布;发表;出版
pull /pul/ vt. 拉，拖;拉，拉力
pump /pΛmp/ vt. 用抽机抽
punish /`pΛni?/ vt. 罚，惩罚，处罚
purchase /`p?:t??s/ vt. 买
pursue /p?'sju:/ vt. 追赶，追踪;进行
put /put/ vt. 放，摆;使处于
qualify /`kw?lifai/ vt. 使具有资格
quit /kwit/ vt. 离开，退出;停止
quote /kw?ut/ vt. 引用，引证;报价
rack /r?k/ vt. 使苦痛，折磨
raise /`reiz/ vt. 举起;引起;提高
realize /`ri?laiz/ vt. 实现;认识到
rear /ri?/ vt. 抚养，培养;栽种
recall /ri'k?:l/ vt. 回想;叫回;收回
receive /ri'si:v/ vt. 收到;得到;接待
recognize /`rek?gnaiz/ vt. 认识，认出;承认
recommend /rek?'mend/ vt. 推荐，介绍;劝告
record /`rek?:d, ri'k?:d/ vt. 记录
recover /ri'kΛv?/ vt. 重新获得;挽回
reduce /ri'dju:s/ vt. 减少，减小;简化
reflect /ri'flekt/ vt. 反射;反映;思考
refuse /ri'fju:z/ vt. 拒绝
regard /ri'ga:d/ vt. 把…看作;尊敬
register /`red?ist?/ vt. 登记，注册
regulate /`regjuleit/ vt. 管理，控制;调整
reinforce /ri:in'f?:s/ vt. 增援，支援;加强
reject /ri'd?ekt/ vt. 拒绝;丢掉;驳回
relate /ri'leit/ vt. 叙述;使联系
release /ri'li:s/ vt. 释放;放松;发表
relieve /ri'li:v/ vt. 减轻，解除;救济
remedy /`remidi/ vt. 治疗;补救
remember /ri'memb?/ vt. 记得，想起;记住
remind /ri'maind/ vt. 提醒，使想起
remove /ri'mu:v/ vt. 移动，搬开;脱掉
render /`rend?/ vt. 表示，给予;使得
represent /repri'zent/ vt. 描绘;代表;象征
require /ri'kwai?/ vt. 需要;要求，命令
resemble /ri'zembl/ vt. 像，类似
reserve /ri'z?:v/ vt. 储备，保留;预定
restore /ris't?:/ vt. 恢复;归还;修补
restrain /ris'trein/ vt. 抑制，遏制;限制
resume /ri'zju:m/ vt. 恢复;重新开始
retain /ri'tein/ vt. 保持，保留，保有
reveal /ri'vi:l/ vt. 展现;揭示，揭露
revise /ri'vaiz/ vt. 修订，校订;修改
reward /ri'w?:d/ vt. 报答
rid /rid/ vt. 使摆脱，使去掉
roll /r?ul/ vt. 滚动;转动
rotate /r?u'teit/ vt. 使旋转
rouse /rauz/ vt. 唤醒，唤起;惊起
rush /rΛ?/ vt. 催促
sacrifice /`s?krifais/ vt. 牺牲;南祭
saw /s?:/ vt. 锯，锯开
say /sei/ vt. 比如说[用于举例]
scan /sk?n/ vt. 细看;浏览;扫描
scatter /`sk?t?/ vt. 使消散;撒;散播
screw /skru:/ vt. 拧紧
seal /`si:l/ vt. 封
seek /si:k/ vt. 寻找，探索;试图
seize /si:z/ vt. 抓住，逮捕;夺取
serve /s?:v/ vt. 为…服务;招待
settle /`setl/ vt. 安排;安放;调停
shed /?ed/ vt. 流出;散发;脱落
shield /?i:ld/ vt. 保护
silence /`sail?ns/ vt. 使沉默
simplify /`simplifai/ vt. 简化，使单纯
skim /skim/ vt. 掠过，擦过;略读
slam /sl?m/ vt. 使劲关，砰地放下
slit /slit/ vt. 切开，撕开
solve /`s?lv/ vt. 解答，解释，解决
sort /s?:t/ vt. 整理
spite /spait/ vt.  刁难,欺侮
sp?il /sp?il/ vt. 损坏，糟蹋;宠坏
sponsor /`sp?ns?/ vt. 发起
spray /sprei/ vt. 喷
spur /sp?:/ vt. 刺激
stack /st?k/ vt. 堆积
stain /stein/ vt. 沾污;给…着色
steady /`stedi/ vt. 使稳定
steam /sti:m/ vt. 蒸
stimulate /`stimjuleit/ vt. 刺激，激励，激发
stir /st?:/ vt. 动;拨动;激动
strap /str?p/ vt. 捆扎
strengthen /`stre?θ?n/ vt. 加强，巩固
stress /stres/ vt. 着重
stuff /stΛf/ vt. 装，填，塞
substitute /`sΛbstitju:t/ vt. 用…代替
subtract /s?b'tr?kt/ vt. 减，减去，去掉
suck /sΛk/ vt. 吸，吮，啜;吸收
summarize /`sΛm?raiz/ vt. 概括，概述，总结
supplement /`sΛplim?nt/ vt. 增补，补充
suppose /s?'p?uz/ vt. 猜想;假定;让
survey /s?:'vei/ vt. 俯瞰;检查;测量
suspend /s?s'pend/ vt. 吊，悬;推迟
sustain /s?s'tein/ vt. 支撑;供养;忍受
sway /swei/ vt. 摇;摇动
sweep /swi:p/ vt. 扫;刮起;扫过
switch /swit?/ vt. 转换
tailor /`teil?/ vt. 裁制衣服
talk /t?:k/ vt. 谈论
tap /t?p/ vt. 开发
tempt /tempt/ vt. 引诱，诱惑;吸引
tend /tend/ vt. 照管，照料，护理
thunder /`θΛnd?/ vt. 吼出
toast /t?ust/ vt. 烘，烤
tolerate /`t?l?reit/ vt. 忍受，容忍，宽恕
torture /`t?:t??/ vt. 拷打
trace /treis/ vt. 跟踪
trail /treil/ vt. 跟踪
transform /tr?ns'f?:m/ vt. 改变;改造;变换
transmit /tr?nz'mit/ vt. 传送，传达;发射
trap /tr?p/ vt. 诱骗
treasure /`tre??/ vt. 珍视
trick /trik/ vt. 哄骗
trim /trim/ vt. 使整齐
trust /trΛst/ vt. 相信;委托
tune /tju:n/ vt. 调谐
uncover /Λn'kΛv?/ vt. 揭开…的盖子
undergo /Λnd?'g?u/ vt. 经历，经受，忍受
underline /Λnd?'lain/ vt. 划线于…之下
undertake /Λnd?'teik/ vt. 从事;承担;保证
undo /`Λn'du:/ vt. 解开，打开;取消
unite /ju'nait/ vt. 使联合
upset /Λp'set/ vt. 弄翻，打翻，倾覆
utilize /`ju:tilaiz/ vt. 利用
utter /`Λt?/ vt. 发出，说，讲
value /`v?lju:/ vt. 评价
vary /`ve?ri/ vt. 改变;使多样化
venture /`vent??/ vt. 敢于
verify /`verifai/ vt. 证实，查证;证明
wage /weid?/ vt. 开展(运动)
waken /`weik?n/ vt. 弄醒
water /`w?:t?/ vt. 使湿，灌溉
wear /we?/ vt. 磨损
withstand /wie'st?nd/ vt. 抵挡，反抗
witness /`witnis/ vt. 目击
worship /`w?:?ip/ vt. 崇拜
wound /wu:nd/ vt. 使受伤
wreck /rek/ vt. 破坏


absolute /`?bs?lu:t/ adj. 绝对的;纯粹的
abundant /?'bΛnd?nt/ adj. 丰富的;大量的
academic /?k?'demik/ adj. 学院的;学术的
accidental /?ksi'dentl/ adj. 偶然的;非本质的
accurate /`?kjurit/ adj. 准确的，正确无误的
accustomed /?'kΛst?md/ adj. 惯常的;习惯的
additional /?'di??nl/ adj. 附加的，追加的
adequate /`?dikwit/ adj. 足够的;可以胜任的
advanced /?d'va:nst/ adj. 先进的;高级的
aggressive /?'gresiv/ adj. 侵略的;好斗的
alike /?'laik/ adj. 同样的，相同的
ancient /`ein??nt/ adj. 古代的，古老的
anxious /`??k??s/ adj. 忧虑的;渴望的
applicable /`?plik?bl/ adj. 能应用的;适当的
arbitrary /`a:bitr?ri/ adj. 随心所欲的;专断的
artificial /a:ti'fi??l/ adj. 人工的;娇揉造作的
artistic /a:'tistik/ adj. 艺术的;艺术家的
ashamed /?'?eimd/ adj. 惭愧(的);羞耻(的)
atomic /?'t?mik/ adj. 原子的;原子能的
automatic /?:t?'m?tik/ adj. 自动的;机械的
auxiliary /?:g'zilj?ri/ adj. 辅助的;附属的
available /?'veil?bl/ adj. 可利用的;通用的
aware /?'we?/ adj. 知道的，意识到的
awful /`?:ful/ adj. 令人不愉快的
awkward /`?:kw?d/ adj. 笨拙的;尴尬的
bad /b?d/ adj. 坏的，恶的;严重的
bare /be?/ adj. 赤裸的;仅仅的
basic /`beisik/ adj. 基本的，基础的
beautiful /`bju:tiful/ adj. 美的，美丽的
beneficial /beni'fi??l/ adj. 有利的，有益的
best /best/ adj. 最好的;最大的
big /big/ adj. 大的，巨大的
bitter /`bit?/ adj. 痛苦的;严寒的
black /bl?k/ adj. 黑色的;黑暗的
blind /blaind/ adj. 瞎的;盲目的
bold /b?uld/ adj. 大胆的;冒失的
born /b?:n/ adj. 天生的;出生的
bound /baund/ adj. 一定的;有义务的
brave /breiv/ adj. 勇敢的，华丽的
brief /bri:f/ adj. 简短的;短暂的
bright /brait/ adj. 明亮的;聪明的
brilliant /`brilj?nt/ adj. 光辉的;卓越的
British /`briti?/ adj. 不列颠的，英联邦的
broad /br?:d/ adj. 宽的，阔的;广泛的
busy /`bizi/ adj. 忙的，繁忙的
calm /ka:m/ adj. 静的，平静的
Canadian /k?'neidj?n/ adj. 加拿大的
capable /`keip?bl/ adj. 有能力的，有才能的
careful /`ke?ful/ adj. 仔细的;细致的
careless /`ke?lis/ adj. 粗心的，漫不经心的
casual /`k??ju?l/ adj. 偶然的;随便的
central /`sentr?l/ adj. 中心的;主要的
certain /`s?:t?n/ adj. 确实的;肯定的
cheap /t?i:p/ adj. 廉价的;劣质的
cheerful /`t?i?ful/ adj. 快乐的，愉快的
chief /t?i:f/ adj. 主要的;首席的
circular /`s?:kjul?/ adj. 圆的;循环的
civil /`sivl/ adj. 公民的;文职的
classical /`kl?sik?l/ adj. 古典的;经典的
clean /kli:n/ adj. 清洁的;纯洁的
clever /`klev?/ adj. 聪明的;机敏的
cloudy /klaudi/ adj. 多云的;云一般的
clumsy /`klΛmzi/ adj. 笨拙的;愚笨的
coarse /k?:s/ adj. 粗的，粗糙的
collective /k?'lektiv/ adj. 集体的;集合性的
comfortable /`kΛmf?t?bl/ adj. 舒适的，安慰的
commercial /k?'m?:??l/ adj. 商业的;商品化的
common /`k?m?n/ adj. 普通的;共同的
comparative /k?m'p?r?tiv/ adj. 比较的，相对的
competent /`k?mpit?nt/ adj. 有能力的;应该做的
complete /k?m'pli:t/ adj. 完整的;完成的
complex /`k?mpleks/ adj. 结合的;复杂的
complicated /`k?mplikeitid/ adj. 复杂的，难懂的
comprehensive /k?mpri'hensiv/ adj. 广泛的;理解的
conscious /`k?n??s/ adj. 意识到的;有意的
considerable /k?n'sid?r?bl/ adj. 相当大的;重要的
considerate /k?n'sid?rit/ adj. 考虑周到的;体谅的
consistent /k?n'sist?nt/ adj. 坚持的，一贯的
constant /`k?nst?nt/ adj. 经常的;永恒的
contemporary /k?n'temp?r?ri/ adj. 当代的，同时代的
content /`k?ntent, k?n'tent/ adj. 满意的，满足的
continual /k?n'tinju?l/ adj. 不断的;连续的
continuous /k?n'tinju?s/ adj. 连续不断的，持续的
convenient /k?n'vi:nj?nt/ adj. 便利的;近便的
conventional /k?n'ven??nl/ adj. 普通的;习惯的
cool /ku:l/ adj. 凉的，冷静的
corresponding /k?ris'p?ndi?/ adj. 相应的;符合的
costly /`k?stli/ adj. 昂贵的;价值高的
crazy /`kreizi/ adj. 疯狂的，荒唐的
creative /kri(:)'eitiv/ adj. 创造性的，创作的
critical /`kritik?l/ adj. 决定性的;批评的
crude /kru:d/ adj. 简陋的;天然的
cruel /`kru?l/ adj. 残忍的，残酷的
cubic /`kju:bik/ adj. 立方形的;立方的
curious /`kju?ri?s/ adj. 好奇的;稀奇古怪的
current /`kΛr?nt/ adj. 当前的;通用的
each /i:t?/ adj. 各
eager /`i:g?/ adj. 渴望的，热切的
early /`?:li/ adj. 早的，早期的
earnest /`?:nist/ adj. 认真的，诚恳的
eastern /`i:st?n/ adj. 东方的;朝东的
easy /`i:zi/ adj. 容易的;安逸的
economic /i:k?'n?mik/ adj. 经济的，经济学的
economical /i:k?'n?mik?l/ adj. 节约的;经济学的
effective /i'fektiv/ adj. 有效的;有影响的
efficient /i'fi??nt/ adj. 效率高的，有能力的
elaborate /i'l?b?rit/ adj. 复杂的;精心制作的
elastic /i'l?stik/ adj. 有弹性的
electric /i'lektrik/ adj. 电的，电动的
electrical /i'lektrik?l/ adj. 电的，电气科学的
electronic /ilek'tr?nik/ adj. 电子的
elementary /eli'ment?ri/ adj. 基本的;初级的
else /els/ adj. 别的
emotional /i'm?u??nl/ adj. 感情的，情绪的
empty /`empti/ adj. 空的;空洞的
endless /`endlis/ adj. 无止境的
enormous /i'n?:m?s/ adj. 巨大的，庞大的
equal /`i:kw?l/ adj. 相等的;平等的
equivalent /i'kwiv?l?nt/ adj. 相等的;等量的
essential /i'sen??l/ adj. 必要的，本质的
even /`i:v?n/ adj. 均匀的;平的
every /`evri/ adj. 每一的;每隔…的
everyday /`evridei/ adj. 每天的，日常的
evident /`evid?nt/ adj. 明显的，明白的
evil /`i:vl/ adj. 坏的
exact /ig'z?kt/ adj. 确切的;精确的
excellent /`eks?l?nt/ adj. 优秀的，杰出的
excessive /ik'sesiv/ adj. 过多的，极度的
exciting /ik'saiti?/ adj. 令人兴奋的
expensive /iks'pensiv/ adj. 昂贵的，花钱多的
experimental /iksperi'mentl/ adj. 实验的，试验的
expert /`eksp?:t/ adj. 熟练的
explosive /iks'pl?usiv/ adj. 爆炸的
extensive /iks'tensiv/ adj. 广阔的;广泛的
exterior /eks'ti?ri?/ adj. 外部的;对外的
external /eks't?:nl/ adj. 外部的，外面的
extraordinary /iks'tr?:din?ri/ adj. 非同寻常的，特别的
extreme /iks'tri:m/ adj. 极度的;尽头的
faint /feint/ adj. 微弱的;虚弱的
fair /fe?/ adj. 公平的;相当的
faithful /`feiθful/ adj. 忠诚的;如实的
false /f?:ls/ adj. 不真实的;伪造的
familiar /f?'milj?/ adj. 熟悉的;冒昧的
famous /`feim?s/ adj. 著名的，出名的
farther /`fa:e?/ adj. 更远的
fashionable /`f???n?bl/ adj. 流行的，时髦的
fat /f?t/ adj.  肥胖的
fatal /`feitl/ adj. 致命的;命运的
faulty /`f?:lti/ adj. 有错误的，有缺点的
favourable /`feiv?r?bl/ adj. 有利的;赞成的
favourite /`feiv?rit/ adj. 特别受喜爱的
fearful /`fi?ful/ adj. 害怕的，可怕的
feasible /`fi:z?bl/ adj. 可行的;可能的
federal /`fed?r?l/ adj. 联邦的;联盟的
fertile /`f?:tail/ adj. 肥沃的;多产的
few /fju:/ adj. 很少的;少数的
fierce /fi?s/ adj. 凶猛的，狂热的
final /`fainl/ adj. 最后的;决定性的
financial /fai'n?n??l, fi-/ adj. 财政的，金融的
fine /fain/ adj. 美好的;纤细的
flat /fl?t/ adj. 平的，扁平的
flexible /`fleks?bl/ adj. 易弯曲的;灵活的
fluent /`flu(:)?nt/ adj. 流利的，流畅的
following /`f?l?ui?/ adj. 接着的;下列的
fond /f?nd/ adj. 喜爱的;溺爱的
foolish /`fu:li?/ adj. 愚蠢的;鲁莽的
foreign /`f?rin/ adj. 外国的;外来的
formal /`f?:m?l/ adj. 正式的;礼仪上的
fortunate /`f?:t??nit/ adj. 幸运的，侥幸的
frank /fr??k/ adj. 坦白的，直率的
free /fri:/ adj. 自由的;空闲的
frequent /`fri:kw?nt/ adj. 时常发生的;经常的
fresh /fre?/ adj. 新的;新鲜的
friendly /`frendli/ adj. 友好的，友谊的
fruitful /`fru:tful/ adj. 多产的;肥沃的
full /ful/ adj. 满的;完全的
fundamental /fΛnd?'mentl/ adj. 基础的，基本的
funny /`fΛni/ adj. 古怪的;滑稽的
further /`f?:e?/ adj. 更远的
gaseous /`geizj?s/ adj. 气体的，气态的
gay /gei/ adj. 快乐的;鲜明的
generous /`d?en?r?s/ adj. 慷慨的;宽厚的
gentle /`d?entl/ adj. 和蔼的;轻柔的
genuine /`d?enjuin/ adj. 真的;真正的
glad /gl?d/ adj. 高兴的;乐意的
glorious /`gl?:ri?s/ adj. 光荣的;壮丽的
gold /g?uld/ adj. 金制的
golden /`g?uld?n/ adj. 金色的;极好的
good /gud/ adj. 好的;有本事的
graceful /`greisful/ adj. 优美的，优雅的
gradual /`gr?dju?l/ adj. 逐渐的;渐进的
grammatical /gr?'m?tik?l/ adj. 语法上的
grand /gr?nd/ adj. 宏伟的;重大的
grateful /`greitful/ adj. 感激的;令人愉快的
gratitude /`gr?titju:d/ adj. 感激，感谢，感恩
grave /greiv/ adj. 严重的
great /greit/ adj. 大的;伟大的
greedy /`gri:di/ adj. 贪吃的;贪婪的
gross /gr?us/ adj. 总的;严重的
guilty /`gilti/ adj. 内疚的;有罪的
half /ha:f/ adj. 一半的
handsome /`h?nds?m/ adj. 英俊的;相当大的
handy /`h?ndi/ adj. 手边的;便于使用的
happy /`h?pi/ adj. 快乐的;幸福的
hard /`ha:d/ adj. 硬的;困难的
harsh /ha:?/ adj. 严厉的;刺耳的
healthy /`helθi/ adj. 健康的;有益健康的
heavy /`hevi/ adj. 重的;大的;充满的
helpful /`helpful/ adj. 给予帮助的;有用的
helpless /`helplis/ adj. 无助的;无能的
her?ic /hi'r?uik/ adj. 英雄的;英勇的
historical /his't?rik?l/ adj. 历史的，有关历史的
hollow /`h?l?u/ adj. 空的;空洞的
holy /`h?uli/ adj. 神圣的;圣洁的
home /h?um/ adj. 家庭的
honest /`?nist/ adj. 诚实的;可敬的
honourable /`?n?r?bl/ adj. 诚实的;光荣的
hopeful /`h?upful/ adj. 有希望的
hopeless /`h?uplis/ adj. 没有希望的，绝望的
horizontal /h?ri'z?ntl/ adj. 地平的;水平的
hostile /`h?stail/ adj. 敌方的;不友善的
hot /h?t/ adj. 热的;刺激的;辣的
huge /hju:d?/ adj. 巨大的，庞大的
humble /`hΛmbl/ adj. 谦逊的;地位低下的
humorous /`hju:m?r?s/ adj. 富于幽默的，诙谐的
hungry /`hΛ?gri/ adj. 饥饿的;渴望的
ideal /ai'di?l/ adj. 理想的;观念的
identical /ai'dentik?l/ adj. 完全相同的;同一的
idle /`aidl/ adj. 空闲的;懒散的
ignorant /`ign?r?nt/ adj. 不知道的;无知的
illegal /i'li:g?l/ adj. 不合法的，非法的
imaginary /i'm?d?in?ri/ adj. 想象中的，假想的
immediate /i'mi:dj?t/ adj. 立即的;直接的
immense /i'mens/ adj. 巨大的;极好的
immigrant /`imigr?nt/ adj. 移民的
impatient /im'pei??nt/ adj. 不耐烦的，急躁的
important /im'p?:t?nt/ adj. 重要的;有势力的
impossible /im'p?s?bl/ adj. 不可能的，办不到的
impressive /im'presiv/ adj. 给人印象深刻的
independent /indi'pend?nt/ adj. 独立的;自主的
indifferent /in'difr?nt/ adj. 冷漠的;不积极的
indirect /indi'rekt/ adj. 间接的;不坦率的
indispensable /indis'pens?bl/ adj. 必不可少的，必需的
individual /indi'vidju?l/ adj. 个别的;独特的
industrial /in'dΛstri?l/ adj. 工业的;产业的
inevitable /in'evit?bl/ adj. 不可避免的，必然的
infant /`inf?nt/ adj. 婴儿的
inferior /in'fi?ri?/ adj. 下等的;劣等的
infinite /`infinit/ adj. 无限的;无数的
influential /influ'en??l/ adj. 有影响的;有权势的
initial /i'ni??l/ adj. 最初的;词首的
inner /`in?/ adj. 内部的;内心的
innocent /`in?snt/ adj. 清白的，幼稚的
instant /`inst?nt/ adj. 立即的
intellectual /inti'lektju?l/ adj. 智力的
intelligent /in'telid??nt/ adj. 聪明的;理智的
intense /in'tens/ adj. 强烈的;紧张的
intensive /in'tensiv/ adj. 加强的;精耕细作的
interesting /`intristi?/ adj. 有趣的，引人入胜的
intermediate /int?'mi:dj?t/ adj. 中间的;中级的
internal /in't?:nl/ adj. 内的;国内的
international /int?(:)'n???nl/ adj. 国际的，世界(性)的
intimate /`intimit/ adj. 亲密的;个人的
invisible /in'viz?bl/ adj. 看不见的，无形的
jealous /`d?el?s/ adj. 妒忌的;猜疑的
keen /ki:n/ adj. 热心的;激烈的
kind /kaind/ adj. 友好的;和蔼的
large /la:d?/ adj. 大的;巨大的
latter /`l?t?/ adj. (两者中)后者的
lazy /`leizi/ adj. 懒惰的，懒散的
leading /`li:di?/ adj. 指导的;最主要的
learned /`l?:nid/ adj. 有学问的;学术上的
legal /`li:gl/ adj. 法律的;合法的
level /`levl/ adj. 水平的
liable /`lai?bl/ adj. 易于…的;可能的
liberal /`lib?r?l/ adj. 心胸宽大的;慷慨的
light /lait/ adj. 轻的，少量的
limited /`limitid/ adj. 有限的
liquid /`likwid/ adj. 液体的
literary /`lit?r?ri/ adj. 文学(上)的
little /`litl/ adj. 小的;少;幼小的
live /liv laiv/ adj. 活的
lively /`laivli/ adj. 活泼的;逼真的
local /`l?uk?l/ adj. 地方的;局部的
logical /`l?d?ik?l/ adj. 逻辑的;符合逻辑的
lonely /`l?unli/ adj. 孤独的;荒凉的
loose /lu:s/ adj. 松的;宽松的
loud /laud/ adj. 响亮的;吵闹的
lovely /`lΛvli/ adj. 可爱的;令人愉快的
low /l?u/ adj. 低的，矮的;低下的
loyal /`l?i?l/ adj. 忠诚的，忠心的
lucky /`lΛki/ adj. 幸运的;吉祥的
mad /m?d/ adj. 发疯的;恼火的
magnetic /m?g'netik/ adj. 磁的，有吸引力的
main /mein/ adj. 主要的，最重要的
marine /m?'ri:n/ adj. 海的;海上的
married /`m?rid/ adj. 已婚的;婚姻的
marvelous /`ma:vil?s/ adj. 奇迹般的;了不起的
Marxist /`ma:ksist/ adj. 马克思主义的
material /m?'ti?ri?l/ adj. 物质的
mathematical /m?θi'm?tik?l/ adj. 数学的，数学上的
maximum /`m?ksim?m/ adj. 最大的
mean /mi:n/ adj. 自私的;吝啬的
mechanical /mi'k?nik?l/ adj. 机械的;力学的
medical /`medik?l/ adj. 医学的;内科的
medium /`mi:dj?m/ adj. 中等的
memorial /mi'm?:ri?l/ adj. 纪念的;记忆的
mental /`mentl/ adj. 智力的;精神的
mere /mi?/ adj. 仅仅的;纯粹的
merry /`meri/ adj. 欢乐的，愉快的
metric /`metrik/ adj. 公制的，米制的
middle /`midl/ adj. 中部的
mild /maild/ adj. 和缓的;温柔的
military /`milit?ri/ adj. 军事的;军人的
mineral /`min?r?l/ adj. 矿物的
minimum /`minim?m/ adj. 最小的
minor /`main?/ adj. 较小的;较次要的
minute /`minit, mai'nju:t/ adj. 微细的;详细的
miserable /`miz?r?bl/ adj. 痛苦的，悲惨的
missing /`misi?/ adj. 缺掉的，失去的
mobile /`m?ubail/ adj. 运动的;流动的
moderate /`m?d?rit/ adj. 温和的;有节制的
modern /`m?d?n/ adj. 现代的，近代的
modest /`m?dist/ adj. 有节制的;谦虚的
m?ist /m?ist/ adj. 湿润的;多雨的
moral /`m?r?l/ adj. 道德的;合乎道德的
much /mΛt?/ adj. 许多的
multiple /`mΛltipl/ adj. 复合的;并联的
musical /`mju:zik?l/ adj. 音乐的;和谐的
mutual /`mju:tju?l/ adj. 相互的;共同的
mysterious /mis'ti?ri?s/ adj. 神秘的;难以理解的
naked /`neikid/ adj. 裸体的;无遮敝的
narrow /`n?r?u/ adj. 狭的，狭窄的
national /`n???nl/ adj. 民族的;国家的
natural /`n?t??r?l/ adj. 自然界的;天然的
near /ni?/ adj. 近的
neat /ni:t/ adj. 整洁的;熟练的
necessary /`nesis?ri/ adj. 必要的;必然的
negative /`neg?tiv/ adj. 否定的;消极的
neither /`naie?, `ni:e?/ adj. (两者)都不的
nervous /`n?:v?s/ adj. 神经的;易激动的
neutral /`nju:tr?l/ adj. 中立的;中性的
new /nju:/ adj. 新的;新近出现的
next /nekst/ adj. 紧接的;贴近的
nice /`nais/ adj. 美好的，令人愉快的
no /n?u/ adj. 没有
noble /`n?ubl/ adj. 贵族的;高尚的
n?isy /`n?izi/ adj. 嘈杂的;喧闹的
normal /`n?:m?li/ adj. 正常的，普通的
north /n?:θ/ adj. 北方的
northeast /`n?:θ'i:st/ adj. 位于东北的
northern /`n?:e?n/ adj. 北方的，北部的
northwest /`n?:θ'west/ adj. 位于西北的
noticeable /`n?utis?bl/ adj. 显而易见的;重要的
novel /`n?v?l/ adj. 新的
nuclear /`nju:kli?/ adj. 原子核的;核心的
numerous /`nju:m?r?s/ adj. 为数众多的;许多
objective /ob'd?ektiv/ adj. 客观的;无偏见的
obvious /`obvi?s/ adj. 明显的，显而易见的
occasional /?'kei??n?l/ adj. 偶然的;临时的
odd /od/ adj. 奇数的;单只的
official /?'fi??l/ adj. 官员的;官方的
old /?uld/ adj. 老的;…岁的
only /`?unli/ adj. 唯一的
operational /?p?'rei??nl/ adj. 操作上的;可使用的
optical /`?ptik?l/ adj. 眼的;光学的
optimistic /?ptimistik/ adj. 乐观的;乐观主义的
optional /`?p??nl/ adj. 可以任意选择的
oral /`?:r?l/ adj. 口头的;口的
orderly /`?:d?li/ adj. 整洁的;有秩序的
ordinary /`?:din?ri/ adj. 平常的;平凡的
organic /?:'g?nik/ adj. 有机体的;器官的
original /?'rid??n?l/ adj. 最初的;新颖的
other /`Λe?/ adj. 另外的;其余的
outer /`aut?/ adj. 外部的，外面的
outside /`aut'said/ adj. 外部的
outstanding /aut'st?ndi?/ adj. 突出的，杰出的
outward /`autw?d/ adj. 外面的;向外的
overall /`?uv?r?:l/ adj. 全面的
overhead /`?uv?'hed, `?uv?hed/ adj. 在头顶上的;架空的
overseas /`?uve'si:z/ adj. 在海外的
painful /`peinful/ adj. 使痛的;费力的
pale /peil/ adj. 苍白的;浅的
parallel /`p?r?lel/ adj. 平行的;相同的
partial /`pa:??l/ adj. 部分的;不公平的
particular /p?'tikjul?/ adj. 特殊的;特定的
passive /`p?siv/ adj. 被动的;消极的
peaceful /`pi:sful/ adj. 和平的;安静的
peak /pi:k/ adj. 最高的
peculiar /pi'kju:lj?/ adj. 特有的;特别的
perfect /`p?:fikt, `p?:fekt/ adj. 完美的;完全的
permanent /`p?:m?n?nt/ adj. 永久的，持久的
personal /`p?:s?nl/ adj. 个人的;本人的
pessimistic /pesi'mistik/ adj. 悲观的;厌世的
pet /pet/ adj. 宠爱的
physical /`fizik?l/ adj. 物质的;物理的
pink /pi?k/ adj. 粉红色的
plain /plein/ adj. 清楚的
pleasant /`pleznt/ adj. 令人愉快的，舒适的
plentiful /`plentiful/ adj. 丰富的，富裕的
plus /plΛs/ adj. 正的
p?isonous /`p?izn?s/ adj. 有毒的，有害的
polite /p?'lait/ adj. 有礼貌的;有教养的
political /p?'litik?l/ adj. 政治的，政治上的
poor /pu?/ adj. 贫穷的;贫乏的
popular /`p?pjul?/ adj. 民众的;流行的
portable /`p?:t?bl/ adj. 轻便的;手提的
positive /`p?z?tiv/ adj. 确定的;积极的
possible /`p?s?bl/ adj. 可能的;可能存在的
powerful /`pau?ful/ adj. 强有力的;有权威的
practical /`pr?ktik?l/ adj. 实践的;实用的
preceding /pri(:)'si:di?/ adj. 在前的;在先的
precious /`pre??s/ adj. 珍贵的，宝贵的
precise /pri'sais/ adj. 精确的，准确的
preferable /`pref?r?bl/ adj. 更可取的，更好的
preliminary /pri'limin?ri/ adj. 预备的，初步的
pretty /`priti/ adj. 漂亮的，标致的
primary /`praim?ri/ adj. 最初的;基本的
primitive /`primitiv/ adj. 原始的;粗糙的
prior /`prai?/ adj. 在先的;优先的
private /`praivit/ adj. 私人的;私下的
probable /`pr?b?bl/ adj. 或有的;大概的
progressive /pr?'gresiv/ adj. 进步的;向前进的
prominent /`pr?min?nt/ adj. 实起的;突出的
proper /`pr?p?/ adj. 适合的;合乎体统的
proportional /pr?'p?:??nl/ adj. 比例的;相称的
prosperous /`pr?sp?r?s/ adj. 繁荣的，昌盛的
protective /pr?'tektiv/ adj. 保护的，防护的
proud /praud/ adj. 骄傲的;自豪的
psychological /saik?'l?d?ik?l/ adj. 心理的，心理学的
punctual /`pΛ?ktju?l/ adj. 严守时刻的;准时的
pure /pju?/ adj. 纯粹的;纯洁的
purple /`p?:pl/ adj. 紫的
quick /kwik/ adj. 快的;敏捷的
quiet /`kwai?t/ adj. 寂静的;安静的
racial /`rei??l/ adj. 种族的，人种的
radioactive /reidi?u'?ktiv/ adj. 放射性的
rainy /`reini/ adj. 下雨的，多雨的
rare /re?/ adj. 稀薄的;稀有的
rational /`r???nl/ adj. 理性的;出于理性的
raw /r?:/ adj. 未煮过的;未加工的
ready /`redi/ adj. 准备好的;愿意的
real /ri?l/ adj. 真的;现实的
reasonable /`ri:zn?bl/ adj. 合情合理的;公道的
recent /`ri:snt/ adj. 新近的，最近的
reception /ri'sep??n/ adj. 接待;招待会;接受
regular /`regjul?/ adj. 规则的;整齐的
relative /`rel?tiv/ adj. 有关系的;相对的
relevant /`reliv?nt/ adj. 有关的，贴切的
reliable /ri'lai?bl/ adj. 可靠的，可信赖的
religious /ri'lid??s/ adj. 宗教的;虔诚的
reluctant /ri'lΛkt?nt/ adj. 不愿的，勉强的
remarkable /ri'ma:k?bl/ adj. 异常的，非凡的
remote /ri'm?ut/ adj. 相隔很远的;冷淡的
resistant /ri'zist?nt/ adj. 抵抗的，反抗的
restless /`restlis/ adj. 不安定的，焦虑的
ridiculous /ri'dikjul?s/ adj. 荒谬的，可笑的
rigid /`rid?id/ adj. 刚硬的;僵硬的
ripe /raip/ adj. 熟的;时机成熟的
rival /`raiv?l/ adj. 竞争的
ooman /`r?um?n/ adj. 罗马的
romantic /r?u'm?ntik/ adj. 浪漫的;传奇的
rotary /`r?ut?ri/ adj. 旋转的，转动的
rotten /`r?tn/ adj. 腐烂的，发臭的
rough /rΛf/ adj. 表面不平的;粗略的
routine /ru:'ti:n/ adj. 日常的
royal /`r?i?l/ adj. 王的;皇家的
rural /`ru?r?l/ adj. 农村的，田园的
satisfactory /s?tis'f?kt?ri/ adj. 令人满意的，良好的
scientific /sai?n'tifik/ adj. 科学(上)的
secondary /`sek?nd?ri/ adj. 第二的;次要的
secure /si'kju?/ adj. 安心的;安全的
senior /`si:nj?/ adj. 年少的;地位较高的
sensible /`sens?bl/ adj. 感觉得到的;明智的
sensitive /`sensitiv/ adj. 敏感的;灵敏的
separate /`sep?reit, `sep?rit/ adj. 分离的;个别的
severe /si'vi?/ adj. 严格的;严厉的
silent /`sail?nt/ adj. 沉默的;寂静无声的
silly /`sili/ adj. 傻的，愚蠢的
similar /`simil?/ adj. 相似的，类似的
sincere /sin'si?/ adj. 真诚的;真挚的
singular /`si?gjul?/ adj. 单一的;非凡的
skilled /skild/ adj. 有技能的，熟练的
skillful /`skilful/ adj. 灵巧的，娴熟的
slender /`slend?/ adj. 细长的;微薄的
slippery /`slip?ri/ adj. 滑的，使人滑跤的
smart /sma:t/ adj. 巧妙的;洒脱的
solar /`s?ul?/ adj. 太阳的，日光的
sole /s?ul/ adj. 单独的，唯一的
solemn /`s?l?m/ adj. 庄严的;隆重的
soluble /`s?ljubl/ adj. 可溶的;可以解决的
sophisticated /s?'fistikeitid/ adj. 老于世故的;高级的
sound /saund/ adj. 健康的;完好的
sour /`sau?/ adj. 酸的;脾气坏的
spare /spe?/ adj. 多余的
specific /spi'sifik/ adj. 特有的;具体的
stable /`steibl/ adj. 稳定的，不变的
static /`st?tikl/ adj. 静的;静态的
statistical /st?'tistikl/ adj. 统计的，统计学的
steep /sti:p/ adj. 险峻的，陡峭的
sticky /`stiki/ adj. 粘性的;胶粘的
stiff /stif/ adj. 硬的;僵直的
strange /streind?/ adj. 陌生的;奇怪的
structural /`strΛkt??r?l/ adj. 结构的，构造的
subsequent /`sΛbsikw?nt/ adj. 随后的，后来的
substantial /s?b'st?n??l/ adj. 物质的;坚固的
successive /s?k'sesiv/ adj. 连续的;接连的
sufficient /s?'fi??nt/ adj. 足够的，充分的
superficial /sju:p?'fi??l/ adj. 表面的;肤浅的
superior /sju:'pi?ri?/ adj. 较高的;优越的
supreme /sju:'pri:m/ adj. 最高的;最大的
swift /swift/ adj. 快的;反应快的
sympathetic /simp?'θetik/ adj. 同情的;和谐的
synthetic /sin'θetik/ adj. 综合的;合成的
systematic(al) /sisti'm?tik(?l)/ adj. 有系统的;有计划的
tame /teim/ adj. 驯服的;顺从的
technical /`teknik?l/ adj. 技术的，工艺的
tedious /`ti:di?s/ adj. 冗长乏味的，沉闷的
temporary /`temp?r?ri/ adj. 暂时的，临时的
tender /`tend?/ adj. 嫩的;脆弱的
tense /tens/ adj. 拉紧的，绷紧的
terrible /`ter?bl/ adj. 可怕的;极度的
textile /`tekstail/ adj. 纺织的
theoretical /θi?'retik?l/ adj. 理论(上)的
thorough /`θΛr?/ adj. 彻底的;详尽的
thoughtful /`θ?:tful/ adj. 沉思的;体贴的
tidy /`taidi/ adj. 整洁的;整齐的
tough /tΛf/ adj. 坚韧的;健壮的
transparent /tr?ns'pe?r?nt/ adj. 透明的;易识破的
tremendous /tri'mend?s/ adj. 极大的，非常的
tropical /`tr?pik?l/ adj. 热带的
troublesome /`trΛbls?m/ adj. 令人烦恼的;麻烦的
typical /`tipik?l/ adj. 典型的，代表性的
ultimate /`Λltimit/ adj. 最后的，最终的
unconscious /Λn'k???s/ adj. 不省人事的
uneasy /Λn'i:zi/ adj. 心神不安的，忧虑的
unexpected /`Λniks'pektid/ adj. 想不到的，意外的
unique /ju:'ni:k/ adj. 唯一的，独一无二的
universal /ju:ni'v?:s?l/ adj. 宇宙的;普遍的
unknown /`Λn'n?un/ adj. 不知道的;未知的
unlikely /Λn'laikli/ adj. 未必的，未必可能的
upper /`Λp?/ adj. 上面的;地位较高的
upright /`Λprait/ adj. 垂直的;正直的
up-to-date /`Λpt?'deit/ adj. 直到最近的，现代的
upward /`Λpw?d/ adj. 向上的，上升的
urban /`?:b?n/ adj.  都市的,住在都市的
urgent /`?:d??nt/ adj. 紧急的;强求的
utter /`Λt?/ adj. 完全的，彻底的
vacant /`veik?nt/ adj. 空的;未被占用的
vague /veig/ adj. 模糊的，含糊的
vain /vein/ adj. 徒劳的;自负的
valid /`v?lid/ adj. 有效的;正当的
various /`ve?ri?s/ adj. 各种各样的，不同的
vast /va:st/ adj. 巨大的;大量的
vertical /`v?:tik?l/ adj. 垂直的，竖式的
vigorous /`vig?r?s/ adj. 朝气蓬勃的
violent /`vai?l?nt/ adj. 猛烈的;狂暴的
visible /`viz?bl/ adj. 可见的，看得见的
visual /`vizju?l/ adj. 看的;看得见的
vital /`vaitl/ adj. 生命的;有生命力的
vivid /`vivid/ adj. 鲜艳的;生动的
voluntary /`v?l?nt?ri/ adj. 自愿的，志愿的
waterproof /`w?:t?pru:f/ adj. 不透水的，防水的
wicked /`wikid/ adj. 坏的;令人厌恶的
willing /`wili?/ adj. 愿意的，心甘情愿的
wooden /`wudn/ adj. 木制的;呆板的
world-wide /`w?:ldwaid/ adj. 遍及全球的
Worthless /`w?:θlis/ adj. 无价值的，无用的
worthwhile /`w?:θ'wail/ adj. 值得花时间的
worthy /`w?:ei/ adj. 有价值的;值得的